<!DOCTYPE html>
<html lang="zh-cn">
<head id="Head">
<script type="text/javascript">
     var allpane = 'topAreaB|topAreaA|headerAreaA|mainArea|footerAreaA|bottomAreaA|fixedBottomArea|fixed-left|fixed-right|popup-area';
</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>首页</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="RESOURCE-TYPE" content="DOCUMENT" />
<meta name="DISTRIBUTION" content="GLOBAL" />
<meta name="ROBOTS" content="INDEX, FOLLOW" />
<meta name="REVISIT-AFTER" content="1 DAYS" />
<meta name="RATING" content="GENERAL" />
<meta http-equiv="PAGE-ENTER" content="RevealTrans(Duration=0,Transition=1)" />
<link id="qhddefaultcontent11721_css" rel="stylesheet" type="text/css" href="css/qhdcontent.css" />
<link id="_Portals__default_Skins_Farming_03_Html_css_content_css" rel="stylesheet" type="text/css" href="css/content.css" />
<link id="_Portals__default_Skins_Farming_03_Html_css_menu_css" rel="stylesheet" type="text/css" href="css/menu.css" />
<link id="_Portals__default_Skins_Farming_03_Html_css_jquery_fancybox_1_3_4_css" rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4.css" />
<link id="_Portals__default_Skins_Farming_03_Html_css_pgwslideshow_css" rel="stylesheet" type="text/css" href="css/pgwslideshow.css" />
<link id="_Portals__default_Skins_Farming_03_Html_css_animate_min_css" rel="stylesheet" type="text/css" href="css/animate.min.css" />
<link id="_Portals__default_Skins_Farming_03_Html_css_style_css" rel="stylesheet" type="text/css" href="css/style.css" />
<link id="_Portals__default_Skins_Farming_03_Html_css_style_green_css" rel="stylesheet" type="text/css" href="css/style-green.css" />
<!--[if lt IE 9]>
 <script src="js/html5.js"></script>
<![endif]--><!--[if IE 6]>
 <script type="text/javascript" src="js/ie7.js"></script>
 <script type="text/javascript" src="js/dd_belatedpng.js"></script>
 <script type="text/javascript">
  DD_belatedPNG.fix('.top img, .footer img, .bottom img, .form-btn, .module-icon-default');
 </script>
<![endif]-->
</head>
<body class="font-zh-CN" style="">
<form name="Form" method="post" action="/" id="Form" enctype="multipart/form-data" style="height:inherit">
<div>
<input type="hidden" name="__VIEWSTATE_CACHEKEY" id="__VIEWSTATE_CACHEKEY" value="VS_0ydnentfq4zo0ct5pfquqzcl_/" />
</div>
<script src="js/a1portalcore.js" type="text/javascript"></script><script src="js/a1portal.js"></script><script src="js/jquery-1.7.2.min.js"></script><script src="js/superfish.js"></script><script src="js/jquery.caroufredsel.js"></script><script src="js/jquery.touchswipe.min.js"></script><script src="js/jquery.tools.min.js"></script><script src="js/jquery.fancybox-1.3.4.pack.js"></script><script src="js/pgwslideshow.min.js"></script><script src="js/jquery.fixed.js"></script><script src="js/cloud-zoom.1.0.2.min.js"></script><script src="js/device.min.js"></script><script src="js/html5media-1.2.js"></script><script src="js/animate.min.js"></script><script src="js/isotope.pkgd.min.js"></script><script src="js/custom.js"></script>
<script type="text/javascript">
 html5media.flowplayerSwf = "/Portals/_default/Skins/Farming-03/Html//html5media/flowplayer-3.2.18.swf";
 html5media.flowplayerControlsSwf = "/Portals/_default/Skins/Farming-03/Html//html5media/flowplayer.controls-3.2.16.swf";
</script>
<div id="wrapper" class="home-page">

<header class="top header-v3 desktops-section default-top">
<div class="top-bar clearfix">
<div class="page-width clearfix">
<div id="a1portalSkin_topAreaB" class="QHDEmptyArea top-widget float-right"></div>
<div id="a1portalSkin_topAreaA" class="QHDEmptyArea top-widget float-left"></div>
</div>
</div>

<div class="top-main">
<div class="page-width clearfix">
<div class="logo" skinobjectzone="HtmlLogo_735">
<i class="logo-left-icon" style="float:left;"></i>
<div class="logo-main" style="float:left;"><a href=""><img src="img/b80ff822-e331-4ea4-8492-ac08acc1190a_90_90.png" alt="" /></a></div>
<i class="logo-right-icon" style="float:left;"></i></div>

<div class="nav clearfix">
<div class="main-nav main-nav-left" skinobjectzone="menu_820">
<ul class="sf-menu">
<li class='current' data-hide=""><a class="first-level" href="index.html" target=""><strong>首页</strong>home</a><i></i></li>
<li class='' data-hide=""><a class="first-level" href="about.html" target=""><strong>关于我们</strong>about</a><i></i>
<ul class="">
<li class="" data-hide=""><a class="" href="about.html" target="">公司介绍</a></li>
<li class="" data-hide=""><a class="" href="select/about_1.html" target="">企业文化</a></li>
<li class="" data-hide=""><a class="" href="select/about_2.html" target="">企业荣誉</a></li>
<li class="" data-hide=""><a class="" href="select/about_3.html" target="">人才招聘</a></li>
</ul>
</li><li class='' data-hide=""><a class="first-level" href="type.html" target=""><strong>苗木品种</strong>type</a><i></i>
 <ul class="">
  <li class="" data-hide=""><a class="" href="select/type_1.html" target="">新北基地</a></li>
  <li class="" data-hide=""><a class="" href="select/type_2.html" target="">满墩基地</a></li>
  <li class="" data-hide=""><a class="" href="select/type_3.html" target="">环湖路基地</a></li>
  <li class="" data-hide=""><a class="" href="select/type_4.html" target="">樊家桥基地</a></li>
  <li class="" data-hide=""><a class="" href="select/type_5.html" target="">跃进基地</a></li>
 </ul>
</li>
</ul>
</div>
<div class="main-nav main-nav-right" skinobjectzone="menu_820">
<ul class="sf-menu">
 <li class='' data-hide=""><a class="first-level" href="project.html" target=""><strong>苗圃施工</strong>build</a><i></i>
  <ul class="">
   <li class="" data-hide=""><a class="" href="project.html" target="">景观工程</a></li>
   <li class="" data-hide=""><a class="" href="select/project_1.html" target="">私家园林</a></li>
  </ul>
 </li>
<li class='' data-hide=""><a class="first-level" href="maintain.html" target=""><strong>施工养护</strong>maintain</a><i></i>
<ul class="">
 <li class="" data-hide=""><a class="" href="maintain.html" target="">施工工程</a></li>
 <li class="" data-hide=""><a class="" href="select/maintain_1.html" target="">绿化养护</a></li>
</ul>
</li>
 <li class='' data-hide=""><a class="first-level" href="contact.html" target=""><strong>联系我们</strong>contact</a><i></i>
<ul class="">
</ul>
</li>
</ul>
</div>
<script>
       var removeEle = $(".main-nav > ul > li");
       removeEle.each(function(){
        if( $(this).attr("data-hide") ){
         $(this).remove();
        }
       });
</script></div>

 <!--右侧固定按钮-->
 <div  class="left-nav">
  <div class="img">
   <img src="img/tree.png" alt=""/>
  </div>
  <a href="../sellView.html">
   <h5>最新树种详情</h5>
   <span>立刻前往>></span>
  </a>
 </div>
</div>
</div>
</header>

<!--<div class="touch-top mobile-section clearfix">-->
<!--<div class="touch-top-wrapper clearfix">-->
<!--<div class="touch-logo" skinobjectzone="HtmlLogo_2476"><a class="" href="/"><img src="img/b80ff822-e331-4ea4-8492-ac08acc1190a_90_90.png" alt="织梦绿色园林景观设计企业响应式模板（支持移动设备）" /></a></div>-->

<!--<div class="touch-navigation">-->
<!--<div class="touch-toggle">-->
<!--<ul>-->
<!--<li class="touch-toggle-item-last"><a href="javascript:;" class="drawer-menu" data-drawer="drawer-section-menu"><i class="touch-icon-menu font-icon icon-uniE604"></i><span>导航</span></a></li>-->
<!--</ul>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->

<!--<div class="touch-toggle-content touch-top-home">-->
<!--<div class="drawer-section drawer-section-language">-->
<!--<ul class="touch-language clearfix" skinobjectzone="HtmlLanguage_2738">-->
<!--<li><a href="/">中文简体</a></li>-->
<!--</ul>-->
<!--</div>-->
<!--<div class="drawer-section drawer-section-menu">-->
<!--<div class="touch-menu" skinobjectzone="menu_2956">-->
<!--<ul>-->
<!--<li><a href="/"><span>首页</span></a></li>-->
<!--<li><a href="javascript:;"><span>关于我们</span><i class="touch-arrow-down"></i></a>-->
<!--<ul>-->
<!--<li><a href=""><span>公司介绍</span></a></li>-->
<!--<li><a href=""><span>企业文化</span></a></li>-->
<!--<li><a href=""><span>企业荣誉</span></a></li>-->
<!--<li><a href=""><span>人才招聘</span></a></li>-->
<!--</ul>-->
<!--</li><li><a href="javascript:;"><span>苗木品种</span><i class="touch-arrow-down"></i></a>-->
<!--<ul>-->
<!--<li><a href=""><span>景观设计</span></a></li>-->
<!--<li><a href=""><span>园林工程</span></a></li>-->
<!--<li><a href=""><span>苗圃建设</span></a></li>-->
<!--</ul>-->
<!--</li><li><a href="javascript:;"><span>苗圃施工</span><i class="touch-arrow-down"></i></a>-->
<!--<ul>-->
<!--<li><a href=""><span>社区园林</span></a></li>-->
<!--<li><a href=""><span>景观工程</span></a></li>-->
<!--<li><a href=""><span>别墅园林</span></a></li>-->
<!--<li><a href=""><span>工厂园林</span></a></li>-->
<!--</ul>-->
<!--</li><li><a href="javascript:;"><span>施工维护</span><i class="touch-arrow-down"></i></a>-->
<!--<ul>-->
<!--<li><a href=""><span>加盟优势</span></a></li>-->
<!--<li><a href=""><span>加盟流程</span></a></li>-->
<!--<li><a href=""><span>加盟条件</span></a></li>-->
<!--<li><a href=""><span>加盟政策</span></a></li>-->
<!--</ul>-->
<!--</li>-->
<!--</ul>-->
<!--</div>-->
<!--</div>-->
<!--<script type="text/javascript">-->
    <!--$(document).ready(function(){-->
     <!-- -->
     <!--$(".touch-toggle a").click(function(event){-->
      <!--var className = $(this).attr("data-drawer");-->
      <!-- -->
      <!--if( $("."+className).css('display') == 'none' ){      -->
       <!--$("."+className).slideDown().siblings(".drawer-section").slideUp();-->
      <!--}else{-->
       <!--$(".drawer-section").slideUp(); -->
      <!--}-->
      <!--event.stopPropagation();-->
     <!--});-->
     <!-- -->
     <!--/*$(document).click(function(){-->
      <!--$(".drawer-section").slideUp();     -->
     <!--})*/-->
     <!-- -->
     <!--$('.touch-menu a').click(function(){     -->
      <!--if( $(this).next().is('ul') ){-->
       <!--if( $(this).next('ul').css('display') == 'none' ){-->
        <!--$(this).next('ul').slideDown();-->
        <!--$(this).find('i').attr("class","touch-arrow-up");     -->
       <!--}else{-->
        <!--$(this).next('ul').slideUp();-->
        <!--$(this).next('ul').find('ul').slideUp();-->
        <!--$(this).find('i').attr("class","touch-arrow-down");-->
       <!--}   -->
      <!--}-->
     <!--});-->
    <!--});-->
<!--</script></div>-->
</div>

<div id="a1portalSkin_headerAreaA" class="header"><a name="27287" id="27287"></a>
<div class="module-default">
<div class="module-inner">
<div id="a1portalSkin_ctr289748289748_mainArea" class="module-content">
<div class="responsive-carousel carousel clearfix">
<div id="responsive-289748"> <div class="carousel-item" style="">
<div class="carousel-img"><a href="javascript:;" target=""><img src="img/1-16061G004030-L.png" alt="" /></a></div>
</div>
<div class="carousel-item" style="">
<div class="carousel-img"><a href="javascript:;" target=""><img src="img/1-16061G003490-L.jpg" alt="" /></a></div>
</div>
</div>
<div class="carousel-btn carousel-btn-fixed" id="carousel-page-289748"></div>
<script type="text/javascript">

  $(window).load(function(){
   $("#responsive-289748").carouFredSel({
    responsive : true,
    width       : '100%',
    items  : { visible : 1 },
    auto     : { pauseOnHover: true, timeoutDuration:5000 },
    swipe     : { onTouch:true, onMouse:true },
    pagination  : "#carousel-page-289748"
    //prev   : { button:"#carousel-prev-289748"},
    //next   : { button:"#carousel-next-289748"},
    //scroll : { fx : "coverfade", duration : 1200, timeoutDuration : 1500 }
   });

            $("#responsive-289748 .carousel-item").show();
  });
</script></div>
</div>
</div>
</div>
</div>

<section class="main">
<div id="a1portalSkin_mainArea" class="full-screen clearfix"><a name="27366" id="27366"></a>
<div class="module-full-screen" style="">
<div class="module-inner not-animated" data-animate="fadeInUp" data-delay="200">
<div class="module-full-screen-title">
<h2>打造行业第一品牌·创建一流园林花园</h2>
<div class="module-title-line"></div>
<div class="module-title-content">
<h3>ESTABLISH THE NO.1 BRAND OF INDUSTRY</h3>
</div>
</div>
<div id="a1portalSkin_ctr289749289749_mainArea" class="module-full-screen-content">
<div class="qhd-module">
<div class="column marg-per0">
<div class="col-2-1">
<div id="a1portalSkin_ctr289749289749_Column2C50A50_QHDCPM289749M1" class="qhd_column_contain"><a name="27367" id="27367"></a>
<div class="module-default">
<div class="module-inner">
<div id="a1portalSkin_ctr289749289749_Column2C50A50_ctr289753289753_mainArea" class="module-content">
<div class="link-setion"><a href="select/project_1.html" target="_blank">
<div class="link-img"><img src="img/aadfe7e7-692f-497b-a6f2-b7069100e7fc.jpg" alt="景观设计" /></div>
<div class="link-name-default">
<h3>景观设计</h3>
</div>
<div class="link-setion-text">
<div class="link-name">
<h3>景观设计</h3>
</div>
<div class="link-summary">
<p>LANDSCAPE DESIGN</p>
</div>
<span class="link-more">查看详情</span></div>
<div class="opacity-overlay"></div>
</a></div>
</div>
</div>
</div>
</div>
</div>
<div class="col-2-1 last">
<div id="a1portalSkin_ctr289749289749_Column2C50A50_QHDCPM289749M2" class="qhd_column_contain"><a name="27368" id="27368"></a>
<div class="module-default">
<div class="module-inner">
<div id="a1portalSkin_ctr289749289749_Column2C50A50_ctr289754289754_mainArea" class="module-content">
<div class="link-setion"><a href="maintain.html" target="_blank">
<div class="link-img"><img src="img/7bcdf868-bb2f-4db1-ae4c-10c2bc291790.jpg" alt="施工工程" /></div>
<div class="link-name-default">
<h3>施工工程</h3>
</div>
<div class="link-setion-text">
<div class="link-name">
<h3>施工工程</h3>
</div>
<div class="link-summary">
<p>CONSTRUCTION ENGINEERING</p>
</div>
<span class="link-more">查看详情</span></div>
<div class="opacity-overlay"></div>
</a></div>

<div class="link-setion">
 <a href="project.html" target="_blank">
<div class="link-img"><img src="img/1fab1f07-2a95-40f6-87c0-4727cb30778d.jpg" alt="苗圃建设" /></div>
<div class="link-name-default">
<h3>苗圃建设</h3>
</div>
<div class="link-setion-text">
<div class="link-name">
<h3>苗圃建设</h3>
</div>
<div class="link-summary">
<p>NURSERY CONSTRUCTION</p>
</div>
<span class="link-more">查看详情</span></div>
<div class="opacity-overlay"></div>
</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<a name="27275" id="27275"></a>
<div class="module-full-screen" style="">
<div class="module-inner not-animated" data-animate="fadeInUp" data-delay="200">
<div class="page-width">
<div class="module-full-screen-title">
<h2>CASES</h2>
<div class="module-title-line"></div>
<div class="module-title-content"> <h3>苗圃施工</h3> </div>
</div>
<div id="a1portalSkin_ctr289750289750_mainArea" class="module-full-screen-content">
<div class="tabs-default tabs-center">
<ul class="tabs-nav clearfix">

<li><a href="javascript:;"><span>景观工程</span></a></li>
<li><a href="javascript:;"><span>私家园林</span></a></li>

</ul>
<div class="tabs-panes">
<div class="tab-box clearfix" style="display:block;">
<div id="a1portalSkin_ctr289750289750_TabList_QHDSPM289750M1340" class="tab-box-content"><a name="27276" id="27276"></a>
<div class="module-default">
<div class="module-inner">
<div id="a1portalSkin_ctr289750289750_TabList_ctr289755289755_mainArea" class="module-content">
<div class="portfolio-list ieCode-del">
<ul class="row2-svar clearfix">
 <li class="col-3-1 not-animated" data-animate="fadeInUp">
  <div class="portfolio-img"><a href="select/select-1/46.html" target="_blank"><img src="img/1-16061GR5360-L.jpg" alt="" /></a></div>
  <div class="portfolio-title">
   <h2><a href="select/select-1/46.html" target="_blank">大族粤铭激光</a></h2>
  </div>
 </li>
 <li class="col-3-1 not-animated" data-animate="fadeInUp">
  <div class="portfolio-img"><a href="select/select-1/45.html" target="_blank"><img src="img/1-16061GR5060-L.jpg" alt="" /></a></div>
  <div class="portfolio-title">
   <h2><a href="select/select-1/45.html" target="_blank">松山湖中实</a></h2>
  </div>
 </li>
 <li class="col-3-1 not-animated" data-animate="fadeInUp">
  <div class="portfolio-img"><a href="select/select-1/44.html" target="_blank"><img src="img/1-16061GR4390-L.jpg" alt="" /></a></div>
  <div class="portfolio-title">
   <h2><a href="select/select-1/44.html" target="_blank">凤岗特艺</a></h2>
  </div>
 </li>
 <li class="col-3-1 not-animated" data-animate="fadeInUp">
  <div class="portfolio-img"><a href="select/select-1/42.html" target="_blank"><img src="img/1-16061GR3480-L.jpg" alt="" /></a></div>
  <div class="portfolio-title">
   <h2><a href="select/select-1/42.html" target="_blank">植物配景</a></h2>
  </div>
 </li>
 <li class="col-3-1 not-animated" data-animate="fadeInUp">
  <div class="portfolio-img"><a href="select/select-1/43.html" target="_blank"><img src="img/1-16061GR4090-L.jpg" alt="" /></a></div>
  <div class="portfolio-title">
   <h2><a href="select/select-1/43.html" target="_blank">园林小品</a></h2>
  </div>
 </li>
 <li class="col-3-1 not-animated" data-animate="fadeInUp">
  <div class="portfolio-img"><a href="select/select-1/46.html" target="_blank"><img src="img/1-16061GR5360-L.jpg" alt="" /></a></div>
  <div class="portfolio-title">
   <h2><a href="select/select-1/46.html" target="_blank">大族粤铭激光</a></h2>
  </div>
 </li>
</ul>
</div>

<div class="portfolio-list ieCode">
<ul class="column clearfix">
 <li class="col-3-1 not-animated" data-animate="fadeInUp">
  <div class="portfolio-img"><a href="select/select-1/46.html" target="_blank"><img src="img/1-16061GR5360-L.jpg" alt="" /></a></div>
  <div class="portfolio-title">
   <h2><a href="select/select-1/46.html" target="_blank">大族粤铭激光</a></h2>
  </div>
 </li>
 <li class="col-3-1 not-animated" data-animate="fadeInUp">
  <div class="portfolio-img"><a href="select/select-1/45.html" target="_blank"><img src="img/1-16061GR5060-L.jpg" alt="" /></a></div>
  <div class="portfolio-title">
   <h2><a href="select/select-1/45.html" target="_blank">松山湖中实</a></h2>
  </div>
 </li>
 <li class="col-3-1 not-animated" data-animate="fadeInUp">
  <div class="portfolio-img"><a href="select/select-1/44.html" target="_blank"><img src="img/1-16061GR4390-L.jpg" alt="" /></a></div>
  <div class="portfolio-title">
   <h2><a href="select/select-1/44.html" target="_blank">凤岗特艺</a></h2>
  </div>
 </li>
 <li class="col-3-1 not-animated" data-animate="fadeInUp">
  <div class="portfolio-img"><a href="select/select-1/42.html" target="_blank"><img src="img/1-16061GR3480-L.jpg" alt="" /></a></div>
  <div class="portfolio-title">
   <h2><a href="select/select-1/42.html" target="_blank">植物配景</a></h2>
  </div>
 </li>
 <li class="col-3-1 not-animated" data-animate="fadeInUp">
  <div class="portfolio-img"><a href="select/select-1/43.html" target="_blank"><img src="img/1-16061GR4090-L.jpg" alt="" /></a></div>
  <div class="portfolio-title">
   <h2><a href="select/select-1/43.html" target="_blank">园林小品</a></h2>
  </div>
 </li>
 <li class="col-3-1 not-animated" data-animate="fadeInUp">
  <div class="portfolio-img"><a href="select/select-1/46.html" target="_blank"><img src="img/1-16061GR5360-L.jpg" alt="" /></a></div>
  <div class="portfolio-title">
   <h2><a href="select/select-1/46.html" target="_blank">大族粤铭激光</a></h2>
  </div>
 </li>
</ul>
</div>
</div>
</div>
</div>
</div>
<p class="tab-more tab-more-center"><a href="project.html" target="_blank">更多</a></p> </div>


<div class="tab-box clearfix" style="">
<div id="a1portalSkin_ctr289750289750_TabList_QHDSPM289750M1341" class="tab-box-content"><a name="27277" id="27277"></a>
<div class="module-default">
<div class="module-inner">
<div id="a1portalSkin_ctr289750289750_TabList_ctr289756289756_mainArea" class="module-content">
<div class="portfolio-list ieCode-del">
<ul class="row2-svar clearfix">
<li class="col-3-1 not-animated" data-animate="fadeInUp">
<div class="portfolio-img"><a href="select/select-1/1.html" target="_blank"><img src="img/garden_1.jpg" alt="" /></a></div>
<div class="portfolio-title">
<h2><a href="select/select-1/1.html" target="_blank">私家园林1</a></h2>
</div>
</li>
<li class="col-3-1 not-animated" data-animate="fadeInUp">
<div class="portfolio-img"><a href="select/select-1/2.html" target="_blank"><img src="img/garden_2.jpg" alt="" /></a></div>
<div class="portfolio-title">
<h2><a href="select/select-1/2.html" target="_blank">私家园林1</a></h2>
</div>
</li>
 <li class="col-3-1 not-animated" data-animate="fadeInUp">
  <div class="portfolio-img"><a href="select/select-1/3.html" target="_blank"><img src="img/garden_3.jpg" alt="" /></a></div>
  <div class="portfolio-title">
   <h2><a href="select/select-1/3.html" target="_blank">私家园林3</a></h2>
  </div>
 </li>
 <li class="col-3-1 not-animated" data-animate="fadeInUp">
  <div class="portfolio-img"><a href="select/select-1/4.html" target="_blank"><img src="img/garden_4.jpg" alt="" /></a></div>
  <div class="portfolio-title">
   <h2><a href="select/select-1/4.html" target="_blank">私家园林4</a></h2>
  </div>
 </li>
 <li class="col-3-1 not-animated" data-animate="fadeInUp">
  <div class="portfolio-img"><a href="select/select-1/1.html" target="_blank"><img src="img/garden_1.jpg" alt="" /></a></div>
  <div class="portfolio-title">
   <h2><a href="select/select-1/1.html" target="_blank">私家园林1</a></h2>
  </div>
 </li>
 <li class="col-3-1 not-animated" data-animate="fadeInUp">
  <div class="portfolio-img"><a href="select/select-1/2.html" target="_blank"><img src="img/garden_2.jpg" alt="" /></a></div>
  <div class="portfolio-title">
   <h2><a href="select/select-1/2.html" target="_blank">私家园林1</a></h2>
  </div>
 </li>
</ul>
</div>

<div class="portfolio-list ieCode">
<ul class="column clearfix">
 <li class="col-3-1 not-animated" data-animate="fadeInUp">
  <div class="portfolio-img"><a href="select/select-1/1.html" target="_blank"><img src="img/garden_1.jpg" alt="" /></a></div>
  <div class="portfolio-title">
   <h2><a href="select/select-1/1.html" target="_blank">私家园林1</a></h2>
  </div>
 </li>
 <li class="col-3-1 not-animated" data-animate="fadeInUp">
  <div class="portfolio-img"><a href="select/select-1/2.html" target="_blank"><img src="img/garden_2.jpg" alt="" /></a></div>
  <div class="portfolio-title">
   <h2><a href="select/select-1/2.html" target="_blank">私家园林1</a></h2>
  </div>
 </li>
 <li class="col-3-1 not-animated" data-animate="fadeInUp">
  <div class="portfolio-img"><a href="select/select-1/3.html" target="_blank"><img src="img/garden_3.jpg" alt="" /></a></div>
  <div class="portfolio-title">
   <h2><a href="select/select-1/3.html" target="_blank">私家园林3</a></h2>
  </div>
 </li>
 <li class="col-3-1 not-animated" data-animate="fadeInUp">
  <div class="portfolio-img"><a href="select/select-1/4.html" target="_blank"><img src="img/garden_4.jpg" alt="" /></a></div>
  <div class="portfolio-title">
   <h2><a href="select/select-1/4.html" target="_blank">私家园林4</a></h2>
  </div>
 </li>
 <li class="col-3-1 not-animated" data-animate="fadeInUp">
  <div class="portfolio-img"><a href="select/select-1/1.html" target="_blank"><img src="img/garden_1.jpg" alt="" /></a></div>
  <div class="portfolio-title">
   <h2><a href="select/select-1/1.html" target="_blank">私家园林1</a></h2>
  </div>
 </li>
 <li class="col-3-1 not-animated" data-animate="fadeInUp">
  <div class="portfolio-img"><a href="select/select-1/2.html" target="_blank"><img src="img/garden_2.jpg" alt="" /></a></div>
  <div class="portfolio-title">
   <h2><a href="select/select-1/2.html" target="_blank">私家园林1</a></h2>
  </div>
 </li>
 </ul>
</div>
</div>
</div>
</div>
</div>
<p class="tab-more tab-more-center"><a href="project.html" target="_blank">更多</a></p> </div>


<!--<div class="tab-box clearfix" style="">-->
<!--<div id="a1portalSkin_ctr289750289750_TabList_QHDSPM289750M1342" class="tab-box-content"><a name="27278" id="27278"></a>-->
<!--<div class="module-default">-->
<!--<div class="module-inner">-->
<!--<div id="a1portalSkin_ctr289750289750_TabList_ctr289757289757_mainArea" class="module-content">-->
<!--<div class="portfolio-list ieCode-del">-->
<!--<ul class="row2-svar clearfix">-->
<!--<li class="col-3-1 not-animated" data-animate="fadeInUp">-->
<!--<div class="portfolio-img"><a href="" target="_blank"><img src="img/1-16061GR5060-L.jpg" alt="" /></a></div>-->
<!--<div class="portfolio-title">-->
<!--<h2><a href="" target="_blank">松山湖中实</a></h2>-->
<!--</div>-->
<!--</li>-->
<!--<li class="col-3-1 not-animated" data-animate="fadeInUp">-->
<!--<div class="portfolio-img"><a href="" target="_blank"><img src="img/1-16061GR4390-L.jpg" alt="" /></a></div>-->
<!--<div class="portfolio-title">-->
<!--<h2><a href="" target="_blank">凤岗特艺</a></h2>-->
<!--</div>-->
<!--</li>-->
<!--</ul>-->
<!--</div>-->

<!--<div class="portfolio-list ieCode">-->
<!--<ul class="column clearfix">-->
<!--<li class="col-3-1 not-animated" data-animate="fadeInUp">-->
<!--<div class="portfolio-img"><a href="" target="_blank"><img src="img/1-16061GR5060-L.jpg" alt="" /></a></div>-->
<!--<div class="portfolio-title">-->
<!--<h2><a href="" target="_blank">松山湖中实</a></h2>-->
<!--</div>-->
<!--</li>-->
<!--<li class="col-3-1 not-animated" data-animate="fadeInUp">-->
<!--<div class="portfolio-img"><a href="" target="_blank"><img src="img/1-16061GR4390-L.jpg" alt="" /></a></div>-->
<!--<div class="portfolio-title">-->
<!--<h2><a href="" target="_blank">凤岗特艺</a></h2>-->
<!--</div>-->
<!--</li>-->
<!--</ul>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<p class="tab-more tab-more-center"><a href="" target="_blank">更多</a></p> </div>-->
<!--<div class="tab-box clearfix" style="">-->
<!--<div id="a1portalSkin_ctr289750289750_TabList_QHDSPM289750M1343" class="tab-box-content"><a name="27279" id="27279"></a>-->
<!--<div class="module-default">-->
<!--<div class="module-inner">-->
<!--<div id="a1portalSkin_ctr289750289750_TabList_ctr289758289758_mainArea" class="module-content">-->
<!--<div class="portfolio-list ieCode-del">-->
<!--<ul class="row2-svar clearfix">-->
<!--<li class="col-3-1 not-animated" data-animate="fadeInUp">-->
<!--<div class="portfolio-img"><a href="" target="_blank"><img src="img/1-16061GR5360-L.jpg" alt="" /></a></div>-->
<!--<div class="portfolio-title">-->
<!--<h2><a href="" target="_blank">大族粤铭激光</a></h2>-->
<!--</div>-->
<!--</li>-->
<!--</ul>-->
<!--</div>-->

<!--<div class="portfolio-list ieCode">-->
<!--<ul class="column clearfix">-->
<!--<li class="col-3-1 not-animated" data-animate="fadeInUp">-->
<!--<div class="portfolio-img"><a href="" target="_blank"><img src="img/1-16061GR5360-L.jpg" alt="" /></a></div>-->
<!--<div class="portfolio-title">-->
<!--<h2><a href="" target="_blank">大族粤铭激光</a></h2>-->
<!--</div>-->
<!--</li>-->
<!--</ul>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<p class="tab-more tab-more-center"><a href="" target="_blank">更多</a></p> </div>-->
</div>
</div>
</div>
</div>
</div>
</div>
<a name="27273" id="27273"></a>
<div class="module-full-screen module-full-screen-hl" style="">
<div class="module-inner not-animated" data-animate="fadeInDown" data-delay="200">
<div class="page-width">
<div class="module-full-screen-title">
<h2>ABOUT</h2>
<div class="module-title-line"></div>
<div class="module-title-content"> <h3>公司介绍</h3> </div>
</div>
<div id="a1portalSkin_ctr289751289751_mainArea" class="module-full-screen-content">
<div class="qhd-content">
<div class="typo"> <a href="#"><img class="typo_img" src="img/45607120-1a26-4b7e-93a2-adb3dd6d70a5.jpg" style="width: 450px; height: 339px;" /></a>
<div class="typo_text">
<p style="line-height: 25.2px;"> &nbsp;常州福民园林成立于2009年，依托全国闻名花木之乡嘉泽镇，整合1000多名高技术挖苗绿化工，优化资源，精耕细作。现拥有江苏常州、陕西西安苗木基地共5000余亩，主要业务以培养移栽精品大树为主，以专业定制培育移栽精品个性苗木为辅。
 公司提供全面专业服务，主营业务包括：厂区绿化，私家别墅，房地产，公园，广场，公路，学校等绿化工程。</p>
<p>
　　公司本着以人本，质量第一，信誉第一，客户第一的方针，&ldquo;求实，拼搏，创新，奉献&rdquo;的企业精神，&ldquo;忠诚优质服务，为人类创造美好环境&rdquo;，希望与社会各界友好合作，共同发展，再创辉煌。</p>
 <p>...... </p>
</div>
</div>
</div>
</div>
<div class="module-full-screen-more"><a href="about.html" target="_blank">查看更多</a></div> </div>
</div>
</div>
<a name="27282" id="27282"></a>
<div class="module-full-screen" style="">
<div class="module-inner not-animated" data-animate="fadeInUp" data-delay="200">
<div class="page-width">
<div class="module-full-screen-title">
<h2>NEWS</h2>
<div class="module-title-line"></div>
<div class="module-title-content"> <h3>新闻资讯</h3> </div>
</div>
<div id="a1portalSkin_ctr289752289752_mainArea" class="module-full-screen-content">
<div class="entry-list-time-hl-col entry-list-time-hl">
<ul class="column marg-per5 clearfix">
<li class="col-2-1 last not-animated" data-animate="fadeInUp">
<div class="entry-item">
<div class="time">
<p class="time-day">19</p>
<p class="time-date">2017-09</p>
</div>
<div class="entry-title">
<h2><a href="select/select-1/49.html" target="_blank">2017广州国际盆栽植物及花园花店用品展览会</a></h2>
</div>
<div class="entry-summary">
<div class="qhd-content">
<p> 亚洲最大花卉园艺品牌展“中国国际花卉园艺展览会(Hortiflorexpo)”的...</p>
</div>
</div>
</div>
</li>
<li class="col-2-1 last not-animated" data-animate="fadeInUp">
<div class="entry-item">
<div class="time">
<p class="time-day">19</p>
<p class="time-date">2017-09</p>
</div>
<div class="entry-title">
<h2><a href="select/select-1/50.html" target="_blank">第五届中国沭阳花木节暨2017·中国沭阳苗木交易博览</a></h2>
</div>
<div class="entry-summary">
<div class="qhd-content">
<p> 中国沭阳苗木交易博览会、园林花木产业发展高峰论坛暨苗木供需对接会...</p>
</div>
</div>
</div>
</li>
</ul>
<ul class="column marg-per5 clearfix">
<li class="col-2-1 last not-animated" data-animate="fadeInUp">
<div class="entry-item">
<div class="time">
<p class="time-day">1</p>
<p class="time-date">2016-12</p>
</div>
<div class="entry-title">
<h2><a href="select/select-1/51.html" target="_blank">夏溪花木市场草花专区正式营业</a></h2>
</div>
<div class="entry-summary">
<div class="qhd-content">
<p> 夏溪花木市场精品草花集散区一期正式开门营业，20余家专业从事草花...</p>
</div>
</div>
</div>
</li>
<li class="col-2-1 last not-animated" data-animate="fadeInUp">
<div class="entry-item">
<div class="time">
<p class="time-day">08</p>
<p class="time-date">2016-11</p>
</div>
<div class="entry-title">
<h2><a href="select/select-1/52.html" target="_blank">花木市场启动青年创业项目</a></h2>
</div>
<div class="entry-summary">
<div class="qhd-content">
<p> 以青春的热情和智慧，推动合作，互利双赢，共谋发展，共创辉煌，为...</p>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
<!--<div class="module-full-screen-more"><a href="" target="_blank">查看更多</a></div> </div>-->
</div>
</div>
</div>
</div>
</section>

<div class="footer">
<div class="footer-main">
<div id="a1portalSkin_footerAreaA" class="page-width clearfix"><a name="27264" id="27264"></a>
<div class="module-default module-no-margin">
<div class="module-inner">
<div id="a1portalSkin_ctr289747289747_mainArea" class="module-content">
<div class="qhd-module">
<div class="column">
<div class='col-4-1'>
<div id="a1portalSkin_ctr289747289747_Column4C25A25A25A25_QHDCPM289747M1" class="qhd_column_contain"><a name="27265" id="27265"></a>
<div class="module-default">
<div class="module-inner">
<div class="module-title module-title-default clearfix">
<div class="module-title-content clearfix">
<h3 style="" class="">关于我们</h3>
</div>
</div>
<div id="a1portalSkin_ctr289747289747_Column4C25A25A25A25_ctr289759289759_mainArea" class="module-content">
<div class="link link-block">
<ul>
<li><a href="about.html" target="_blank"><span>公司介绍</span></a></li>
<li><a href="select/about_1.html" target="_blank"><span>企业文化</span></a></li>
<li><a href="select/about_2.html" target="_blank"><span>企业荣誉</span></a></li>
<li><a href="select/about_3.html" target="_blank"><span>人才招聘</span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class='col-4-1'>
<div id="a1portalSkin_ctr289747289747_Column4C25A25A25A25_QHDCPM289747M1" class="qhd_column_contain"><a name="27265" id="27265"></a>
<div class="module-default">
<div class="module-inner">
<div class="module-title module-title-default clearfix">
<div class="module-title-content clearfix">
<h3 style="" class="">苗木施工</h3>
</div>
</div>
<div id="a1portalSkin_ctr289747289747_Column4C25A25A25A25_ctr289759289759_mainArea" class="module-content">
<div class="link link-block">
<ul>
<li><a href="project.html" target="_blank"><span>景观工程</span></a></li>
<li><a href="select/project_1.html" target="_blank"><span>私家园林</span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class='col-4-1'>
<div id="a1portalSkin_ctr289747289747_Column4C25A25A25A25_QHDCPM289747M1" class="qhd_column_contain"><a name="27265" id="27265"></a>
<div class="module-default">
<div class="module-inner">
<div class="module-title module-title-default clearfix">
<div class="module-title-content clearfix">
<h3 style="" class="">福民园林</h3>
</div>
</div>
<div id="a1portalSkin_ctr289747289747_Column4C25A25A25A25_ctr289759289759_mainArea" class="module-content">
<div class="link link-block">
<ul>
<li><a href="maintain.html" target="_blank"><span>福民优势</span></a></li>
<li><a href="maintain.html" target="_blank"><span>福民工程</span></a></li>
<li><a href="maintain.html" target="_blank"><span>福民公益</span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class=' col-4-1  last'>
<div id="a1portalSkin_ctr289747289747_Column4C25A25A25A25_QHDCPM289747M1" class="qhd_column_contain"><a name="27265" id="27265"></a>
<div class="module-default">
<div class="module-inner">
<div class="module-title module-title-default clearfix">
<div class="module-title-content clearfix">
<h3 style="" class="">新闻资讯</h3>
</div>
</div>
<div id="a1portalSkin_ctr289747289747_Column4C25A25A25A25_ctr289759289759_mainArea" class="module-content">
<div class="link link-block">
<ul>
<li><a href="index.html" target="_blank"><span>公司新闻</span></a></li>
<li><a href="index.html" target="_blank"><span>行业动态</span></a></li>
<li><a href="index.html" target="_blank"><span>视频中心</span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

 <section class="bottom">
  <div id="a1portalSkin_bottomAreaA" class="page-width clearfix"><a name="27262" id="27262"></a>
   <div class="module-default module-no-margin">
    <div class="module-inner">
     <div id="a1portalSkin_ctr289746289746_mainArea" class="module-content">
      <div class="qhd-content">
       <p style="text-align: center;"> <span style="font-size:16px;">Copyright &copy; @2015-2020. 常州坤宝软件科技有限公司 版权所有&nbsp;&nbsp;
 <!--ICP备********号-->
</span></p>
       <p style="text-align: center;"> <span style="font-size:16px;">地址：常州科教城内&nbsp;&nbsp;&nbsp;&nbsp;
 <!--&nbsp;&nbsp;电话：+86-666-9999&nbsp;&nbsp;传真：+86-666-9999-->
</span><span style="font-size:16px;">电话：18861198200 </span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size:16px;">手机： 15051835063
 </span></p>
      </div>

     </div>
    </div>
   </div>
  </div>
 </section>
</div>

<div id="a1portalSkin_fixedBottomArea" class="QHDEmptyArea fixed-bottom"></div>

<div id="a1portalSkin_fixed-left" class="QHDEmptyArea fixed-side fixed-left"></div>

<div id="a1portalSkin_fixed-right" class="QHDEmptyArea fixed-side fixed-right"></div>

<div id="popup" class="popup">
<div class="popup-content not-animated" data-animate="fadeInDown">
<div id="a1portalSkin_popup-area" class="QHDEmptyArea popup-content-wrapper"></div>
<div class="popup-close-btn"><a href="javascript:;" title="关闭"><span>关闭</span></a></div>
</div>
<div class="popup-overlay"></div>
</div>

<div class="gotop-wrapper"><a href="javascript:;" class="fixed-gotop gotop"></a></div>

<input name="ScrollTop" type="hidden" id="ScrollTop" />
<input name="__a1portalVariable" type="hidden" id="__a1portalVariable" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />
</form>

<script type="text/javascript"  src="js/su.js"></script>
</body>
</html>
