<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title></title>
    <meta name="keywords" content="H+后台主题,后台bootstrap框架,会员中心主题,后台HTML,响应式后台">
    <meta name="description" content="H+是一个完全响应式，基于Bootstrap3最新版本开发的扁平化主题，她采用了主流的左右两栏式布局，使用了Html5+CSS3等现代技术">

    <link href="css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/plugins/dropzone/dropzone.css">
    <link href="css/style.css?v=4.1.0" rel="stylesheet">

    <style type="text/css">
    .btn-css {
    	background: white;
    	border-radius: 15px;
    	border: 1px solid #999;
    	width: 200px;
    	height: 50px;
    	font-size: 25px;
    	color: black;
    }
    </style>
</head>

<body>
    <div class="wrapper wrapper-content animated fadeIn">
        <div class="row">
            <div class="col-lg-1"></div>

            <div class="col-lg-9">
                <div class="ibox float-e-margins" style="margin-top:10%;">
                    <div class="ibox-title">
                        <h5>苗木添加</h5>
                    </div>
                    <div class="ibox-content">
                		<div class="row">
                			<div id="file" class="dropzone"></div>
                		</div>
                    </div>
                </div>
            </div>

            <div class="col-lg-2" style="height: 100%;">
        		<div class="row" style="margin-top: 300px;">
        			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type=button
        				class="btn-css" id="btn-up" value="添 加"/>
        		</div>
        		<br>
        		<div class="row">
        			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        				<input type=button class="btn-css" value="清 空" onclick="location.reload();"/>
        		</div>
        		<br>
        		<div class="row">
        			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="sapling.html">
        				<input type=button class="btn-css" value="返 回" /></a>
        		</div>
        	</div>
        </div>

    </div>
    <!-- 全局js -->
    <script src="js/jquery.min.js?v=2.1.4"></script>
    <script src="js/bootstrap.min.js?v=3.3.6"></script>
    <script src="js/small-exif.js"></script>
    <script src="js/plugins/dropzone/dropzone.js"></script>

    <script>
        var dropz = null;
        $(document).ready(function() {
            initDropzone();
        });
        $('#btn-up').click(function(){
            dropz.processQueue();
        });
        function initDropzone() {
            Dropzone.autoDiscover = false;
            dropz = new Dropzone("#file", {
                url : "/Inventory/file/addSapling",
                addRemoveLinks : true,
                autoProcessQueue : false,
                parallelUploads : 8,
                maxFiles : 8,//最大可上传的文件个数
                //maxFilesize: 2,//文件大小MB
                acceptedFiles: ".jpg",
                init : function() {
                    this.on("removedfile", function(file) {
                        console.log("File " + file.name + " removed");
                    });
                },
                success : function(file, data) {
                    if(data.code == 1){
                        var dom = file.previewElement;
                        dom.style.borderColor = 'green';
                        dom.style.boxShadow = '10px 10px 5px #888888';
                    } else {
                        swal({
                          title: data.code,
                          type: "error",
                          timer: 1000,
                          showConfirmButton: false
                        });
                    }
                },
                dictMaxFilesExceeded : "文件数量过多",
                dictDefaultMessage : "拖动文件到该区域或点击上传文件",
                dictCancelUpload : "取消",
                dictCancelUploadConfirmation : "取消上传操作",
                dictRemoveFile : "删除",
                dictFileTooBig : "可添加的最大文件大小为{{maxFilesize}}Mb，当前文件大小为{{filesize}}Mb ",
            });
            dropz.on("removedfile", function(file) {
            })
        }
    </script>

</body>

</html>
