<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>订单统计</title>
    <meta name="keywords" content="H+后台主题,后台bootstrap框架,会员中心主题,后台HTML,响应式后台">
    <meta name="description" content="H+是一个完全响应式，基于Bootstrap3最新版本开发的扁平化主题，她采用了主流的左右两栏式布局，使用了Html5+CSS3等现代技术">

    <link href="css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="css/font-awesome.css?v=4.4.0" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css?v=4.1.0" rel="stylesheet">

    <style>
    .none-border {
        width: 30px;
        text-align: center;
        border: 0;
        outline: none;
        font-weight: bold;
    }
    </style>

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <!-- 最近七日数据折线图 -->
            <div class="col-sm-6">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>折线图</h5>
                    </div>
                    <div class="ibox-content">
                        <div class="echarts" id="day_line"></div><br><br><br>
                        <div class="echarts" id="day_line_"></div><br>
                    </div>
                </div>
            </div>
            <!-- 月数据折线图 -->
            <div class="col-sm-6">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>折线图</h5>
                        <div class="ibox-tools">
                            <a id="m_minus">
                                <i class="fa fa-minus"></i>
                            </a>&nbsp;
                            <input type="text" class="none-border" value="2017" id="m_year">年
                            <input type="text" class="none-border" value="11" style="width:15px;" id="m_month">月
                            <a id="m_plus">
                                <i class="fa fa-plus"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <div class="echarts" id="month_line"></div><br><br><br>
                        <div class="echarts" id="month_line_"></div><br>
                    </div>
                </div>
            </div>
            <!-- 年数据折线图 -->
            <div class="col-sm-6">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>折线图</h5>
                        <div class="ibox-tools">
                            <a id="y_minus">
                                <i class="fa fa-minus"></i>
                            </a>&nbsp;
                            <input type="text" class="none-border" value="2017" id="y_year">年
                            <a id="y_plus">
                                <i class="fa fa-plus"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <div class="echarts" id="year_line"></div><br><br><br><br>
                        <div class="echarts" id="year_line_"></div><br>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>中国地图</h5>
                    </div>
                    <div class="ibox-content">
                        <div style="height:570px" id="echarts-map-chart"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 全局js -->
    <script src="js/jquery.min.js?v=2.1.4"></script>
    <script src="js/bootstrap.min.js?v=3.3.6"></script>

    <!-- ECharts -->
    <script src="js/plugins/echarts/echarts-all.js"></script>

    <!-- sweetalert  alert框美化 -->
    <script src="js/plugins/sweetalert/sweetalert.min.js"></script>

    <!-- 自定义js -->
    <script src="js/comm/base.js"></script>

    <!-- ECharts demo data -->
    <script src="js/demo/echarts-demo.js"></script>

</body>

</html>
