<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>注册</title>
    <meta name="keywords" content="H+后台主题,后台bootstrap框架,会员中心主题,后台HTML,响应式后台">
    <meta name="description" content="H+是一个完全响应式，基于Bootstrap3最新版本开发的扁平化主题，她采用了主流的左右两栏式布局，使用了Html5+CSS3等现代技术">

    <link href="css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css?v=4.1.0" rel="stylesheet">
    <!-- sweetalert  alert框美化 -->
    <link href="css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <script>if(window.top !== window.self){ window.top.location = window.location;}</script>

</head>

<body class="gray-bg">

    <div class="middle-box text-center loginscreen   animated fadeInDown">
        <div>
            <div>

                <h1 class="logo-name">S+</h1>

            </div>
            <h3>欢迎注册</h3>
            <form id="register">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="请输入手机号" required="" id="phone" name="phone" pattern = "^1[3578]\d{9}$" title = "请填写正确的手机号码">
                </div>
                <div class="form-group">
                    <input type="password" name="password" class="form-control" placeholder="请输入密码" required="" id="register_pwd">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="请再次输入密码" required="" id="register_confirm_pwd" title="两次密码不一致">
                </div>
                <div class="input-group">
                    <input type="text" name="code" class="input form-control" placeholder="验证码" required="">
                    <span class="input-group-btn">
                        <button class="btn btn-primary" type="button" id="getCode">获取验证码</button>
                    </span>
                </div><br />
                <button type="submit" class="btn btn-primary block full-width m-b">注 册</button>

                <p class="text-muted text-center"><small>已经有账户了？</small><a href="sign_in.html">点此登录</a>
                </p>

            </form>
        </div>
    </div>

    <!-- 全局js -->
    <script src="js/jquery.min.js?v=2.1.4"></script>
    <script src="js/bootstrap.min.js?v=3.3.6"></script>
    <!-- sweetalert  alert框美化 -->
    <script src="js/plugins/sweetalert/sweetalert.min.js"></script>
    <!-- iCheck -->
    <script src="js/plugins/iCheck/icheck.min.js"></script>
    <!-- JQuery cookie 操作cookie -->
    <script src="js/comm/jquery.cookie.js"></script>
    <!-- 自定义js -->
    <script src="js/comm/base.js"></script>
    <script>
        $(document).ready(function () {
            $("#register_pwd").on("blur",function(e){
                if(this.checkValidity()){
                    $("#register_confirm_pwd").attr("pattern",$(this).val());
                }
            });
            $('#getCode').click(function(){
            	var phone = $("#phone").val();
            	if(null == phone || "" == phone){
            		swal({
            	  		  title: "请输入手机号码。",
            	  		  type: "error",
            	  		  timer: 1000,
            	  		  showConfirmButton: false
            			});
            		return false;
            	} else {
            		if(!(/^1[3578]\d{9}$/.test(phone))){
            			swal({
            		  		  title: "请输入正确手机号码。",
            		  		  type: "error",
            		  		  timer: 1000,
            		  		  showConfirmButton: false
            				});
            	        return false;
            	    }
            	}
            	var param = {"phone":phone};
            	$.postAjax('/code/get', param, function(json){
            		if(json.code == 1){
            			$("#getCode").attr("disabled","true");
            			countDown(60);
            		}else{
            			swal({
            	  		  title: "获取失败。",
            	  		  type: "error",
            	  		  timer: 1000,
            	  		  showConfirmButton: false
            			});
            		}
            	});
            });
        });
        $("#register").on("submit", function(ev) {
            //阻止submit表单提交
            ev.preventDefault();

            var saveValue = $('#register').serialize();	// 获取form表单数据
        	saveValue = decodeURIComponent(saveValue.replace(/\+/g,'%20'), true);	// 中文解码
        	var param = util.formParam(saveValue);	// 转换为对象
        	param.type = '1';
        	$.postAjax('/account/register', param, function(json){
        		if(json.code == 1){
        			swal({
        		  		  title: "注册成功。",
        		  		  type: "success",
        		  		  timer: 1000,
        		  		  showConfirmButton: false
        				});
        			$.cookie('user', param.phone);
        			setTimeout(function(){
        				window.location.href="sellView.html";
        			},1500);
        		}else{
        			swal({
        	  		  title: "验证码失效。",
        	  		  type: "error",
        	  		  timer: 1000,
        	  		  showConfirmButton: false
        			});
        		}
        	});
        });
        function countDown(count) {
        	setTimeout(function(){
        		if(count > 0) {
        			$('#getCode').text(count+"秒");
        			count--;
        			countDown(count);
        		} else {
        			$("#getCode").attr("disabled","false");
        			$('#getCode').text("获取验证码");
        		}
        	},1000);
        }
    </script>

</body>

</html>
