<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>树苗展示</title>

    <link href="css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="css/style.css?v=4.1.0" rel="stylesheet">
    <link href="css/plugins/viewer/viewer.css" rel="stylesheet">
    <!-- 自定义css -->
    <link href="css/sellView.css" rel="stylesheet">
</head>

<body id="particles">
    <!-- 顶部菜单栏 -->
    <div class="row top-nav">
        <div class="col-lg-2"></div>
        <div class="col-lg-8">
            <ul class="fl">
                <li>
                    <a href="before/index.html">首页</a>
                </li>
            </ul>
            <ul class="fr">
                <li>
                    <a href="sign_in.html">登陆</a>
                </li>
                <li>
                    <em class="long">|</em>
                </li>
                <li>
                    <a href="register.html">注册</a>
                </li>
            </ul>
        </div>
        <div class="col-lg-2"></div>
    </div>
    <!-- 头部组建 -->
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8">
            <a href="before/index.html" class="fl">
                <img class="fl" src="img/home.png">
            </a>
            <div class="input-group search-group">
                <input type="text" class="form-control green-border" id="searchText"/>
                <span class="input-group-btn">
                    <button type="button" class="btn btn-primary" onclick="search();">搜索</button>
                </span>
            </div>
        </div>
        <div class="col-lg-2"></div>
    </div>
    <!-- 分割线 -->
    <div class="row test"></div>
    <!-- 条件筛选&价格走势图 -->
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8">
            <!-- 品级选择 -->
            <div class="row" style="margin-bottom:25px;">
                <div class="col-md-2 text-center">
                    <span style="zoom:150%">品级选择：</span>
                </div>
                <div class="col-md-10">
                    <div class="col-sm-3">
                        <button class="level-btn active">A</button>
                    </div>
                    <div class="col-sm-3">
                        <button class="level-btn">B</button>
                    </div>
                    <div class="col-sm-3">
                        <button class="level-btn">C</button>
                    </div>
                    <div class="col-sm-3">
                        <button class="level-btn">全部</button>
                    </div>
                </div>
            </div>
            <!-- 价格走势图&树种选择 -->
            <div class="row">
                <!-- 价格走势图 -->
                <div class="col-sm-9">
                    <div id="price-stock" style="height:400px;"></div>
                </div>
                <!-- 树种选择 -->
                <div class="col-sm-3">
                    <div style="height:20px;">
                        苗木品种：
                    </div>
                    <div class="tree-kind">
                        <div class="row" id="result">
                            <div class="col-sm-4 text-center mt10">
                                <a class="tree-name">红叶石楠</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-2"></div>
    </div>
    <!-- 分割线 -->
    <div class="row test" style="background-color:white"></div>
    <!-- 苗木信息 -->
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8">
            <div id="showPanel"></div>
        </div>
        <div class="col-lg-2"></div>
    </div>

    <!-- 全局js -->
    <script src="js/jquery.min.js?v=2.1.4"></script>
    <script src="js/bootstrap.min.js?v=3.3.6"></script>

    <!-- JQuery cookie 操作cookie -->
    <script src="js/comm/jquery.cookie.js"></script>
    <!-- viewer 图片查看器 -->
    <script src="js/plugins/viewer/viewer.min.js"></script>
    <!-- highstock.js折线图 -->
    <script src="https://cdn.hcharts.cn/highstock/highstock.js"></script>
    <!-- datashow 数据显示 -->
    <script src="js/diy/datashow/jquery.datashow.js"></script>

    <!-- 自定义js -->
    <script src="js/comm/base.js"></script>
    <script src="js/comm/sellView.js"></script>

</body>

</html>
