<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>登录</title>
    <meta name="keywords" content="H+后台主题,后台bootstrap框架,会员中心主题,后台HTML,响应式后台">
    <meta name="description" content="H+是一个完全响应式，基于Bootstrap3最新版本开发的扁平化主题，她采用了主流的左右两栏式布局，使用了Html5+CSS3等现代技术">

    <link href="css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="css/font-awesome.css?v=4.4.0" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css?v=4.1.0" rel="stylesheet">

    <!-- sweetalert  alert框美化 -->
    <link href="css/plugins/sweetalert/sweetalert.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->
    <script>if(window.top !== window.self){ window.top.location = window.location;}</script>
</head>

<body class="gray-bg">

    <div class="middle-box text-center loginscreen  animated fadeInDown">
        <div>
            <div>

                <h1 class="logo-name">S+</h1>

            </div>
            <h3>欢迎登陆</h3>

            <form class="m-t" id="loginForm">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="用户名" required name="phone" pattern = "^1[3578]\d{9}$" title = "请填写正确的手机号码">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="密码" required name="password">
                </div>
                <button type="submit" class="btn btn-primary block full-width m-b">登 录</button>

                <p class="text-muted text-center"> <a onclick="swal('请联系我司修改', '邱冬冬：150-5183-5063');"><small>忘记密码了？</small></a>
                </p>

            </form>
        </div>
    </div>

    <!-- 全局js -->
    <script src="js/jquery.min.js?v=2.1.4"></script>
    <script src="js/bootstrap.min.js?v=3.3.6"></script>

    <!-- sweetalert  alert框美化 -->
    <script src="js/plugins/sweetalert/sweetalert.min.js"></script>

    <!-- JQuery cookie 操作cookie -->
    <script src="js/comm/jquery.cookie.js"></script>

    <!-- 自定义工具 -->
    <script src="js/comm/base.js"></script>

    <script>
    $("#loginForm").on("submit", function(ev) {
        //阻止submit表单提交
        ev.preventDefault();

        // 用户登陆
        var saveValue = $('#loginForm').serialize();	// 获取form表单数据
        saveValue = decodeURIComponent(saveValue.replace(/\+/g,'%20'), true);	// 中文解码
        var param = util.formParam(saveValue);	// 转换为对象
        $.postAjax("/account/login", param, function(json) {
        		if (json.code == 1) {	// 成功时(code含义请查看/admin/src/main/java/com/sirius/admin/tools/common/util/Constant.java)
          			$.cookie('user', param.phone);
          			window.location.href="sellView.html";	// 跳转至主界面
        		} else if (json.code == 0) {	// 失败时
          			swal({	// 消息弹出框
            				title : '登陆失败',	// 标题
            				text : json.message,	// 信息
            				type : 'error',	// 类型
          			});
        		} else {	// 其它清空
          			swal({
            				title : '登陆失败',
            				text : '账号或密码错误',
            				type : 'error',
          			});
          			console.log('请求失败！');
        		}
    	  })
    });
    </script

</body>

</html>
