<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>树苗展示</title>

    <link href="css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="css/style.css?v=4.1.0" rel="stylesheet">
    <style>
    table th{
        border:1px solid gray;
        text-align: center;
    }
    table td{
        border:1px solid gray;
    }
    table input{
        outline:none;
        border: 0px;
        text-align: center;
    }
    </style>
</head>

<body class="gray-bg">

    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8">
            <div class="ibox float-e-margins" style="margin:10%;">
                <div class="ibox-title">
                    <h5>价格修改</h5>
                </div>
                <div class="ibox-content" style="height: 430px;">
                    <input type="text" class="form-control" placeholder="请输入树名进行筛选。" id="searchTree">
					<hr>
					<div id="result" style="height:80px;overflow-y:scroll;"></div>
					<hr>
					<div id="setPrice">
						<table class="table table-bordered text-center">
					    	<thead>
								<tr>
									<th class="text-center" id="tree_name" style="width: 20%;">#</th>
									<th class="text-center">最低价</th>
									<th class="text-center">最高价</th>
								</tr>
							</thead>
							<tbody>
    							<tr>
    								<td>A</td>
    								<td><input type="number" id="minA" value="0"></td>
    								<td><input type="number" id="maxA" value="0"></td>
    							</tr>
    							<tr>
    								<td>B</td>
    								<td><input type="number" id="minB" value="0"></td>
    								<td><input type="number" id="maxB" value="0"></td>
    							</tr>
    							<tr>
    								<td>C</td>
    								<td><input type="number" id="minC" value="0"></td>
    								<td><input type="number" id="maxC" value="0"></td>
    							</tr>
    						</tbody>
						</table>
					</div>
                    <button class="btn btn-primary" id="save_price" style="float:right;">保存</button>
                </div>
            </div>
        </div>
        <div class="col-lg-2"></div>
    </div>

    <!-- 全局js -->
    <script src="js/jquery.min.js?v=2.1.4"></script>
    <script src="js/bootstrap.min.js?v=3.3.6"></script>
    <!-- sweetalert  alert框美化 -->
    <script src="js/plugins/sweetalert/sweetalert.min.js"></script>

    <!-- 自定义js -->
    <script src="js/comm/base.js"></script>
    <script>
    $(document).ready(function() {
        getTreeName();
    });
    $('#searchTree').keyup(function(){
    	getTreeName(this.value);
    });
    $('#save_price').click(function(){
    	var param = {
    		"minA":$('#minA').val(),
    		"minB":$('#minB').val(),
    		"minC":$('#minC').val(),
    		"maxA":$('#maxA').val(),
    		"maxB":$('#maxB').val(),
    		"maxC":$('#maxC').val(),
    		"name":$('#tree_name').text(),
    		"sellQuantity":new Date().getTime()
    	}
    	$.postAjax('/sapling/editPrice', param, function(json){
    		if(json.code == 1){
    			swal({
    		  	  title: "修改成功",
    		  	  type: "success",
    		  	  timer: 1000,
    		  	  showConfirmButton: false
    			});
    			initSaplingList();
    		}else{
    			swal({
    	  		  title: json.message,
    	  		  type: "error",
    	  		  timer: 1000,
    	  		  showConfirmButton: false
    			});
    		}
    	})
    });
    function getTreeName(name){
        var param = {"search":name};
        param.order = "t";
        param.isgetTotal = false;
        $.getAjax('/sapling/list', param, function(json){
            if(json.code == 1){
                $("#result").empty();
                $.each(json.data,function(i,item){
                    var html = '<a><label style="background-color: rgba(211, 211, 211, 0.64)'+
                    ';margin-right: 5px;" onclick="setPrice(this.innerText)">'+item.name+'</label></a>';
                    $("#result").append(html);
                });
            }else{
                swal({
                  title: json.message,
                  type: "error",
                  timer: 1000,
                  showConfirmButton: false
                });
            }
        })
    }
    function setPrice(name) {
    	$("#tree_name").text(name);
    	var param = {"name":decodeURIComponent(name,true),"newest":"newest"};
    	$.getAjax('/sapling/getHistoryPrice', param, function(json){
    		if(json.code == 1){
                $("td input").val('');
    			$.each(json.data,function(i,item){
    				var grade = item.grade;
    				$("#min"+grade).val(item.minPrice);
    				$("#max"+grade).val(item.maxPrice);
    			});
    		}else{
    			swal({
    	  		  title: json.message,
    	  		  type: "error",
    	  		  timer: 1000,
    	  		  showConfirmButton: false
    			});
    		}
    	})
    }
    </script>

</body>

</html>
