<!DOCTYPE html>
<html lang="zh-cn">
<head id="Head">
<script type="text/javascript">var allpane = 'topAreaB|topAreaA|headerAreaA|mainArea|footerAreaA|bottomAreaA|fixedBottomArea|fixed-left|fixed-right|popup-area';</script><script type="text/javascript">var skinpath = '/Portals/_default/Skins/Farming-03/Html/';var skinurl = 'http://farming03.81yk.com/Portals/_default/Skins/Farming-03/Html/';</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>新闻</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="RESOURCE-TYPE" content="DOCUMENT" />
<meta name="DISTRIBUTION" content="GLOBAL" />
<meta name="ROBOTS" content="INDEX, FOLLOW" />
<meta name="REVISIT-AFTER" content="1 DAYS" />
<meta name="RATING" content="GENERAL" />
<meta http-equiv="PAGE-ENTER" content="RevealTrans(Duration=0,Transition=1)" />
<link id="qhddefaultcontent11721_css" rel="stylesheet" type="text/css" href="../../css/qhdcontent.css" />
<link id="_Portals__default_Skins_Farming_03_Html_css_content_css" rel="stylesheet" type="text/css" href="../../css/content.css" />
<link id="_Portals__default_Skins_Farming_03_Html_css_menu_css" rel="stylesheet" type="text/css" href="../../css/menu.css" />
<link id="_Portals__default_Skins_Farming_03_Html_css_jquery_fancybox_1_3_4_css" rel="stylesheet" type="text/css" href="../../css/jquery.fancybox-1.3.4.css" />
<link id="_Portals__default_Skins_Farming_03_Html_css_pgwslideshow_css" rel="stylesheet" type="text/css" href="../../css/pgwslideshow.css" />
<link id="_Portals__default_Skins_Farming_03_Html_css_animate_min_css" rel="stylesheet" type="text/css" href="../../css/animate.min.css" />
<link id="_Portals__default_Skins_Farming_03_Html_css_style_css" rel="stylesheet" type="text/css" href="../../css/style.css" />
<link id="_Portals__default_Skins_Farming_03_Html_css_style_green_css" rel="stylesheet" type="text/css" href="../../css/style-green.css" />
<!--[if lt IE 9]>
 <script src="../../js/html5.js"></script>
<![endif]--><!--[if IE 6]>
 <script type="text/javascript" src="../../js/ie7.js"></script>
 <script type="text/javascript" src="../../js/dd_belatedpng.js"></script>
 <script type="text/javascript">
  DD_belatedPNG.fix('.top img, .footer img, .bottom img, .form-btn, .module-icon-default');
 </script>
<![endif]-->

</head>
<body class="font-zh-CN" style="background:url(../../img/bg-img-01.jpg) top center fixed;">
<form name="Form" method="post" action="" id="Form" enctype="multipart/form-data" style="height:inherit">
  <div>
    <input type="hidden" name="__VIEWSTATE_CACHEKEY" id="__VIEWSTATE_CACHEKEY" value="VS_cmgquungyqc1preec0beaxjh_/news/atccategoryid_3657_articleid_9818_language_zh-CN" />
  </div>
  <script src="../../js/a1portalcore.js" type="text/javascript"></script><script src="../../js/a1portal.js"></script><script src="../../js/jquery-1.7.2.min.js"></script><script src="../../js/superfish.js"></script><script src="../../js/jquery.caroufredsel.js"></script><script src="../../js/jquery.touchswipe.min.js"></script><script src="../../js/jquery.tools.min.js"></script><script src="../../js/jquery.fancybox-1.3.4.pack.js"></script><script src="../../js/pgwslideshow.min.js"></script><script src="../../js/jquery.fixed.js"></script><script src="../../js/cloud-zoom.1.0.2.min.js"></script><script src="../../js/device.min.js"></script><script src="../../js/html5media-1.2.js"></script><script src="../../js/animate.min.js"></script><script src="../../js/isotope.pkgd.min.js"></script><script src="../../js/custom.js"></script> 
  <script type="text/javascript">
 html5media.flowplayerSwf = "/Portals/_default/Skins/Farming-03/Html//html5media/flowplayer-3.2.18.swf";
 html5media.flowplayerControlsSwf = "/Portals/_default/Skins/Farming-03/Html//html5media/flowplayer.controls-3.2.16.swf";
</script>
  <div id="wrapper" class="insi-page">
  <!-- ==================== S top ==================== -->
    <header class="top header-v3 desktops-section default-top"><!-- top-bar -->
      <div class="top-bar clearfix" >
        <div class="page-width clearfix"><!-- S language --><!-- E language -->
          <div id="a1portalSkin_topAreaB" class="QHDEmptyArea top-widget float-right"></div>
          <div id="a1portalSkin_topAreaA" class="QHDEmptyArea top-widget float-left"></div>
        </div>
      </div>
      <!-- top-bar --><!-- S top-main -->
      <div class="top-main">
        <div class="page-width clearfix">
          <div class="logo" skinobjectzone="HtmlLogo_735">
            <i class="logo-left-icon" style="float:left;"></i>
            <div class="logo-main" style="float:left;"><a href="/"><img src="../../img/b80ff822-e331-4ea4-8492-ac08acc1190a_90_90.png" alt="我的网站" /></a></div>
            <i class="logo-right-icon" style="float:left;"></i></div>
          <!-- end of logo -->
            <div class="nav clearfix">
                <div class="main-nav main-nav-left" skinobjectzone="menu_820">
                    <ul class="sf-menu">
                        <li class='' data-hide=""><a class="first-level" href="../../index.html" target=""><strong>首页</strong>home</a><i></i></li>
                        <li class='' data-hide=""><a class="first-level" href="../../about.html" target=""><strong>关于我们</strong>about</a><i></i>
                            <ul class="">
                                <li class="" data-hide=""><a class="" href="../../about.html" target="">公司介绍</a></li>
                                <li class="" data-hide=""><a class="" href="../about_1.html" target="">企业文化</a></li>
                                <li class="" data-hide=""><a class="" href="../about_2.html" target="">企业荣誉</a></li>
                                <li class="" data-hide=""><a class="" href="../about_3.html" target="">人才招聘</a></li>
                            </ul>
                        </li><li class='' data-hide=""><a class="first-level" href="../../type.html" target=""><strong>苗木品种</strong>type</a><i></i>
                        <ul class="">
                            <li class="" data-hide=""><a class="" href="../type_1.html" target="">新北基地</a></li>
                            <li class="" data-hide=""><a class="" href="../type_2.html" target="">满墩基地</a></li>
                            <li class="" data-hide=""><a class="" href="../type_3.html" target="">环湖路基地</a></li>
                            <li class="" data-hide=""><a class="" href="../type_4.html" target="">樊家桥基地</a></li>
                            <li class="" data-hide=""><a class="" href="../type_5.html" target="">跃进基地</a></li>
                        </ul>
                    </li>
                    </ul>
                </div>
                <div class="main-nav main-nav-right" skinobjectzone="menu_820">
                    <ul class="sf-menu">
                        <li class='' data-hide=""><a class="first-level" href="../../project.html" target=""><strong>苗圃施工</strong>build</a><i></i>
                            <ul class="">
                                <li class="" data-hide=""><a class="" href="../../project.html" target="">景观工程</a></li>
                                <li class="" data-hide=""><a class="" href="../project_1.html" target="">私家园林</a></li>
                            </ul>
                        </li>
                        <li class='' data-hide=""><a class="first-level" href="../../maintain.html" target=""><strong>施工养护</strong>maintain</a><i></i>
                            <ul class="">
                                <li class="" data-hide=""><a class="" href="../../maintain.html" target="">施工工程</a></li>
                                <li class="" data-hide=""><a class="" href="../../select/maintain_1.html" target="">绿化养护</a></li>
                            </ul>
                        </li>
                        <li class='' data-hide=""><a class="first-level" href="../../contact.html" target=""><strong>联系我们</strong>contact</a><i></i>
                            <ul class="">
                            </ul>
                        </li>
                    </ul>
                </div>
                <script>
                    var removeEle = $(".main-nav > ul > li");
                    removeEle.each(function(){
                        if( $(this).attr("data-hide") ){
                            $(this).remove();
                        }
                    });
                </script></div>
            <!--右侧固定按钮-->
            <div  class="left-nav">
                <div class="img">
                    <img src="../../img/tree.png" alt=""/>
                </div>
                <a href="http://42.51.32.69:8080/Inventory/manage/views/home.html">
                    <h5>最新树种详情</h5>
                    <span>立刻前往>></span>
                </a>
            </div>
        </div>
      </div>
      <!-- E top-main --></header>
    <!-- S touch-top-wrapper -->
    <div class="touch-top mobile-section clearfix">
      <div class="touch-top-wrapper clearfix">
        <div class="touch-logo" skinobjectzone="HtmlLogo_2476"><a class="" href="/"><img src="../../img/b80ff822-e331-4ea4-8492-ac08acc1190a_90_90.png" alt="我的网站" /></a></div>
        <!-- S touch-navigation -->
        <div class="touch-navigation">
          <div class="touch-toggle">
            <ul>
              <li class="touch-toggle-item-last"><a href="javascript:;" class="drawer-menu" data-drawer="drawer-section-menu"><i class="touch-icon-menu font-icon icon-uniE604"></i><span>导航</span></a></li>
            </ul>
          </div>
        </div>
        <!-- E touch-navigation --></div>
      <!-- S touch-top -->
      <!-- E touch-top --></div>
    <!-- E touch-top-wrapper --><!-- ==================== E top ==================== --><!-- ==================== S header ==================== -->
  <!-- ==================== S header ==================== -->
    <div id="a1portalSkin_headerAreaA" class="header"><!-- Start_Module_289774 --><a name="27283" id="27283"></a>
      <div class="module-default">
        <div class="module-inner">
          <div id="a1portalSkin_ctr289774289774_mainArea" class="module-content"><!-- Start_Module_289774 --><!-- S responsive-carousel -->
            <div class="responsive-carousel carousel clearfix">
              <div id="responsive-289774">
                <div class="carousel-item" style="">
                  <div class="carousel-img"><a href="javascript:;" target=""><img src="../../img/cea8788f-4d71-4faf-a5a9-9fde90a52526.jpg" alt="1" /></a></div>
                </div>
              </div>
              <div class="carousel-btn carousel-btn-fixed" id="carousel-page-289774"></div>
              <script type="text/javascript">
     
  $(window).load(function(){
   $("#responsive-289774").carouFredSel({
    responsive : true,
    width       : '100%',
    items  : { visible : 1 },
    auto     : { pauseOnHover: true, timeoutDuration:5000 },
    swipe     : { onTouch:true, onMouse:true },
    pagination  : "#carousel-page-289774"
    //prev   : { button:"#carousel-prev-289774"},
    //next   : { button:"#carousel-next-289774"},
    //scroll : { fx : "coverfade", duration : 1200, timeoutDuration : 1500 }  
   });
            
            $("#responsive-289774 .carousel-item").show();
  });
</script></div>
            <!-- E responsive-carousel --><!-- End_Module_289774 --></div>
        </div>
      </div>
    </div>
    <!-- ==================== E Header ==================== --><!-- ==================== S main ==================== -->
    <section class="main"><!-- S page-menu -->
      <!-- S page-menu -->
      <div class="page-width clearfix"><!-- S full-page-content -->
        <div class="full-page-content">
          <div id="a1portalSkin_mainArea" class="full-page-content-wrapper"><!-- Start_Module_289773 --><a name="25974" id="25974"></a>
            <div class="module-default">
              <div class="module-inner">
                <div id="a1portalSkin_ctr289773289773_mainArea" class="module-content"><!-- Start_Module_289773 --><!-- S article-detail -->
                  <div class="article-detail">
                    <div class="article-title">
                      <h1>花木市场启动青年创业项目</h1>
                    </div>
                    <div class="entry-meta"><span><strong>所属分类：</strong><a href='http://127.0.0.1/'>主页</a> > <a href='#'>新闻资讯</a> > </span><span><strong>发布时间：</strong><strong>2016-11-08 8:28</strong></span><span><strong></strong></span></div>
                    <div class="article-content-wrapper">
                      <div class="article-content">
                        <div class="qhd-content">
                          <p><p>
                            &nbsp; &nbsp; &nbsp; &nbsp;近日俞乐正忙着给自己的第一间商铺上货，作为常州嘉泽镇朝东村的苗木新生代，自2011年开始，他就做起了工程色块苗生意。只有28岁的他把生意做得有模有样，但由于创业资金压力，他一直没有独立的营业商铺。月初，夏溪花木市场青年创业项目评选结果揭晓，俞乐成功通过竞铺报名，拿到了市场提供的免租一年期铺位钥匙，正式有了自己的“根据地”。&nbsp;
                        </p>
<p>
    &nbsp; &nbsp; &nbsp; &nbsp;和俞乐一起，一共有23名青年苗木人拿到了铺位钥匙。夏溪花木市场为他们提供的铺位免费使用一年，到期后，他们还享有优先续租权。&nbsp;
</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp;夏溪花木市场“寸土寸金”。“20多个摊位的租金倒是次要。”夏溪花木市场控股有限公司总经理姚辉介绍，“公司这次启动的青年创业项目，旨在鼓励和带动嘉泽花木产业青年人士创业，为嘉泽镇花木青年开辟一扇互动、交流、沟通的新窗口。”据了解，活动启动后，过程中，嘉泽镇人民政府、夏溪花木市场控股有限公司共收到嘉泽镇各村、各社区推荐青年人员60余名，经过走访、座谈等多形式考察后评选出了23名代表。&nbsp;
</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp;在铺位钥匙交接仪式上，“苗二代”吕伟斌表示，亲历了本地花木产业的发展，见证了夏溪花木市场由小到大，从大到强，造福一方，作为花木二代，享受着发展成果，也希望为未来发展贡献绵薄之力。他表态，将诚信经营、合法经营，努力学习、敢于拼搏，发挥优势和特长，把互联网思维引入到花木交易中，拓宽销售渠道，为推动产业转型升级尽力。
</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp;夏溪花木市场作为嘉泽花木产业的名片，在镇政府的带领与支持之下，积极进行内部转型升级、基础设施提升、信息平台建设，并大力发展会展经济，以此推动嘉泽花木产业的内外融通，提升嘉泽花木产业在全国范围内的影响力。“做强市场，为民着想”是市场发展中始终坚持的理念，“夏溪花木市场青年创业项目”就是市场回馈社会推出的品牌活动之一，意在打造成为嘉泽镇花木产业年轻人共同探索花木新品种、新技术的宽阔平台。&nbsp;
</p>
<p>
    夏溪花木市场控股有限公司总经理姚辉表示，在此次活动中，涌现出了一批苗木新生代，他们是“互联网+”等新思维的积极推动者，在产业转型升级的关键时期，人才的更新换代对产业发展意义重大，“希望嘉泽花木产业年轻人士携起手来，抢抓机遇，锐意创造，团结奋进，以青春的热情和智慧，推动合作，互利双赢，共谋发展，共创辉煌，为促进花木产业健康发展作出积极贡献。”&nbsp;</p>
</p>
                        </div>
                      </div>
                      <div class="detail-bottom">
                        <!--<div class="float-right detail-bottom-button">-->
                        <!--<a href="/a/xinwenzixun/xingyedongtai/">查看更多</a>  -->
                        <!-- -->
                        <!--</div>-->
                        <div class="share-toolbar float-left clearfix"><!-- S 分享到 -->
                          <div class="bdsharebuttonbox"><span style="float:left; height:16px; line-height:16px; margin:6px 0 6px 0;">分享到：</span><a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"></a><a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a><a title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq"></a><a title="分享到人人网" href="#" class="bds_renren" data-cmd="renren"></a><a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a><a href="#" class="bds_more" data-cmd="more"></a></div>
                          <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script><!-- E 分享到 --></div>
                      </div>
                    </div>
                  </div>
                  <!-- article-detail --><!-- End_Module_289773 --></div>
              </div>
            </div>
          </div>
        </div>
        <!-- E full-page-content --></div>
    </section>
    <!-- ==================== E main ==================== --><!-- ==================== S footer ==================== -->
      <div class="footer">
          <div class="footer-main">
              <div id="a1portalSkin_footerAreaA" class="page-width clearfix"><a name="27264" id="27264"></a>
                  <div class="module-default module-no-margin">
                      <div class="module-inner">
                          <div id="a1portalSkin_ctr289747289747_mainArea" class="module-content">
                              <div class="qhd-module">
                                  <div class="column">
                                      <div class='col-4-1'>
                                          <div id="a1portalSkin_ctr289747289747_Column4C25A25A25A25_QHDCPM289747M1" class="qhd_column_contain"><a name="27265" id="27265"></a>
                                              <div class="module-default">
                                                  <div class="module-inner">
                                                      <div class="module-title module-title-default clearfix">
                                                          <div class="module-title-content clearfix">
                                                              <h3 style="" class="">关于我们</h3>
                                                          </div>
                                                      </div>
                                                      <div id="a1portalSkin_ctr289747289747_Column4C25A25A25A25_ctr289759289759_mainArea" class="module-content">
                                                          <div class="link link-block">
                                                              <ul>
                                                                  <li><a href="../../about.html" target="_blank"><span>公司介绍</span></a></li>
                                                                  <li><a href="../about_1.html" target="_blank"><span>企业文化</span></a></li>
                                                                  <li><a href="../about_2.html" target="_blank"><span>企业荣誉</span></a></li>
                                                                  <li><a href="../about_3.html" target="_blank"><span>人才招聘</span></a></li>
                                                              </ul>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                      <div class='col-4-1'>
                                          <div id="a1portalSkin_ctr289747289747_Column4C25A25A25A25_QHDCPM289747M1" class="qhd_column_contain"><a name="27265" id="27265"></a>
                                              <div class="module-default">
                                                  <div class="module-inner">
                                                      <div class="module-title module-title-default clearfix">
                                                          <div class="module-title-content clearfix">
                                                              <h3 style="" class="">苗木施工</h3>
                                                          </div>
                                                      </div>
                                                      <div id="a1portalSkin_ctr289747289747_Column4C25A25A25A25_ctr289759289759_mainArea" class="module-content">
                                                          <div class="link link-block">
                                                              <ul>
                                                                  <li><a href="../../project.html" target="_blank"><span>景观工程</span></a></li>
                                                                  <li><a href="../project_1.html" target="_blank"><span>私家园林</span></a></li>
                                                              </ul>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                      <div class='col-4-1'>
                                          <div id="a1portalSkin_ctr289747289747_Column4C25A25A25A25_QHDCPM289747M1" class="qhd_column_contain"><a name="27265" id="27265"></a>
                                              <div class="module-default">
                                                  <div class="module-inner">
                                                      <div class="module-title module-title-default clearfix">
                                                          <div class="module-title-content clearfix">
                                                              <h3 style="" class="">福民园林</h3>
                                                          </div>
                                                      </div>
                                                      <div id="a1portalSkin_ctr289747289747_Column4C25A25A25A25_ctr289759289759_mainArea" class="module-content">
                                                          <div class="link link-block">
                                                              <ul>
                                                                  <li><a href="../../maintain.html" target="_blank"><span>福民优势</span></a></li>
                                                                  <li><a href="../../maintain.html" target="_blank"><span>福民工程</span></a></li>
                                                                  <li><a href="../../maintain.html" target="_blank"><span>福民公益</span></a></li>
                                                              </ul>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                      <div class=' col-4-1  last'>
                                          <div id="a1portalSkin_ctr289747289747_Column4C25A25A25A25_QHDCPM289747M1" class="qhd_column_contain"><a name="27265" id="27265"></a>
                                              <div class="module-default">
                                                  <div class="module-inner">
                                                      <div class="module-title module-title-default clearfix">
                                                          <div class="module-title-content clearfix">
                                                              <h3 style="" class="">新闻资讯</h3>
                                                          </div>
                                                      </div>
                                                      <div id="a1portalSkin_ctr289747289747_Column4C25A25A25A25_ctr289759289759_mainArea" class="module-content">
                                                          <div class="link link-block">
                                                              <ul>
                                                                  <li><a href="../../index.html" target="_blank"><span>公司新闻</span></a></li>
                                                                  <li><a href="../../index.html" target="_blank"><span>行业动态</span></a></li>
                                                                  <li><a href="../../index.html" target="_blank"><span>视频中心</span></a></li>
                                                              </ul>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                      </div> </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <section class="bottom">
          <div id="a1portalSkin_bottomAreaA" class="page-width clearfix"><a name="27262" id="27262"></a>
              <div class="module-default module-no-margin">
                  <div class="module-inner">
                      <div id="a1portalSkin_ctr289746289746_mainArea" class="module-content">
                          <div class="qhd-content">
                              <p style="text-align: center;"> <span style="font-size:16px;">Copyright &copy; @2015-2020. 常州坤宝软件科技有限公司 版权所有&nbsp;&nbsp;
 <!--ICP备********号-->
</span></p>
                              <p style="text-align: center;"> <span style="font-size:16px;">地址：常州科教城内&nbsp;&nbsp;&nbsp;&nbsp;
 <!--&nbsp;&nbsp;电话：+86-666-9999&nbsp;&nbsp;传真：+86-666-9999-->
</span><span style="font-size:16px;">电话：18861198200 </span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size:16px;">手机： 15051835063
 </span></p>
                          </div>

                      </div>
                  </div>
              </div>
          </div>
      </section>
    <!-- ==================== E bottom ==================== --></div>
  <!-- end of wrapper --><!-- S fixed-bottom  -->
  <div id="a1portalSkin_fixedBottomArea" class="QHDEmptyArea fixed-bottom"></div>
  <!-- E fixed-bottom  --><!-- S fixed-side -->
  <div id="a1portalSkin_fixed-left" class="QHDEmptyArea fixed-side fixed-left"></div>
  <!-- E fixed-side --><!-- S fixed-side -->
  <div id="a1portalSkin_fixed-right" class="QHDEmptyArea fixed-side fixed-right"></div>
  <!-- E fixed-side --><!-- S popup -->
  <div id="popup" class="popup">
    <div class="popup-content not-animated" data-animate="fadeInDown">
      <div id="a1portalSkin_popup-area" class="QHDEmptyArea popup-content-wrapper"></div>
      <div class="popup-close-btn"><a href="javascript:;" title="关闭"><span>关闭</span></a></div>
    </div>
    <div class="popup-overlay"></div>
  </div>
  <!-- E popup --><!-- E go top -->
  <div class="gotop-wrapper"><a href="javascript:;" class="fixed-gotop gotop"></a></div>
  <!-- E go top -->
  <input name="ScrollTop" type="hidden" id="ScrollTop" />
  <input name="__a1portalVariable" type="hidden" id="__a1portalVariable" />
  <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />
</form>

<!-- 外部脚本 -->

</body>
</html>