<!DOCTYPE html>
<html lang="zh-cn">
<head id="Head">
<script type="text/javascript">var allpane = 'topAreaB|topAreaA|headerAreaA|mainArea|footerAreaA|bottomAreaA|fixedBottomArea|fixed-left|fixed-right|popup-area';</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>关于我们 > 人才招聘_我的网站</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="RESOURCE-TYPE" content="DOCUMENT" />
<meta name="DISTRIBUTION" content="GLOBAL" />
<meta name="ROBOTS" content="INDEX, FOLLOW" />
<meta name="REVISIT-AFTER" content="1 DAYS" />
<meta name="RATING" content="GENERAL" />
<meta http-equiv="PAGE-ENTER" content="RevealTrans(Duration=0,Transition=1)" />
<link id="qhddefaultcontent11721_css" rel="stylesheet" type="text/css" href="../css/qhdcontent.css" />
<link id="_Portals__default_Skins_Farming_03_Html_css_content_css" rel="stylesheet" type="text/css" href="../css/content.css" />
<link id="_Portals__default_Skins_Farming_03_Html_css_menu_css" rel="stylesheet" type="text/css" href="../css/menu.css" />
<link id="_Portals__default_Skins_Farming_03_Html_css_jquery_fancybox_1_3_4_css" rel="stylesheet" type="text/css" href="../css/jquery.fancybox-1.3.4.css" />
<link id="_Portals__default_Skins_Farming_03_Html_css_pgwslideshow_css" rel="stylesheet" type="text/css" href="../css/pgwslideshow.css" />
<link id="_Portals__default_Skins_Farming_03_Html_css_animate_min_css" rel="stylesheet" type="text/css" href="../css/animate.min.css" />
<link id="_Portals__default_Skins_Farming_03_Html_css_style_css" rel="stylesheet" type="text/css" href="../css/style.css" />
<link id="_Portals__default_Skins_Farming_03_Html_css_style_green_css" rel="stylesheet" type="text/css" href="../css/style-green.css" />
<!--[if lt IE 9]>
 <script src="../js/html5.js"></script>
<![endif]--><!--[if IE 6]>
 <script type="text/javascript" src="../js/ie7.js"></script>
 <script type="text/javascript" src="../js/dd_belatedpng.js"></script>
 <script type="text/javascript">
  DD_belatedPNG.fix('.top img, .footer img, .bottom img, .form-btn, .module-icon-default');
 </script>
<![endif]-->
</head>
<body class="font-zh-CN" style="">
<form name="Form" method="post" action="" id="Form" enctype="multipart/form-data" style="height:inherit">
<div>
<input type="hidden" name="__VIEWSTATE_CACHEKEY" id="__VIEWSTATE_CACHEKEY" value="VS_hwp0fiwz2az0e2mnfya1llt5_/about/language_zh-CN" />
</div>
<script src="../js/a1portalcore.js" type="text/javascript"></script><script src="../js/a1portal.js"></script><script src="../js/jquery-1.7.2.min.js"></script><script src="../js/superfish.js"></script><script src="../js/jquery.caroufredsel.js"></script><script src="../js/jquery.touchswipe.min.js"></script><script src="../js/jquery.tools.min.js"></script><script src="../js/jquery.fancybox-1.3.4.pack.js"></script><script src="../js/pgwslideshow.min.js"></script><script src="../js/jquery.fixed.js"></script><script src="../js/cloud-zoom.1.0.2.min.js"></script><script src="../js/device.min.js"></script><script src="../js/html5media-1.2.js"></script><script src="../js/animate.min.js"></script><script src="../js/isotope.pkgd.min.js"></script><script src="../js/custom.js"></script>
<script type="text/javascript">
 html5media.flowplayerSwf = "/Portals/_default/Skins/Farming-03/Html//html5media/flowplayer-3.2.18.swf";
 html5media.flowplayerControlsSwf = "/Portals/_default/Skins/Farming-03/Html//html5media/flowplayer.controls-3.2.16.swf";
</script>
<div id="wrapper" class="insi-page">

<header class="top header-v3 desktops-section default-top">
<div class="top-bar clearfix">
<div class="page-width clearfix">
<div id="a1portalSkin_topAreaB" class="QHDEmptyArea top-widget float-right"></div>
<div id="a1portalSkin_topAreaA" class="QHDEmptyArea top-widget float-left"></div>
</div>
</div>

<div class="top-main">
<div class="page-width clearfix">
<div class="logo" skinobjectzone="HtmlLogo_735">
<i class="logo-left-icon" style="float:left;"></i>
<div class="logo-main" style="float:left;"><a href="/"><img src="../img/b80ff822-e331-4ea4-8492-ac08acc1190a_90_90.png" alt="我的网站" /></a></div>
<i class="logo-right-icon" style="float:left;"></i></div>

 <div class="nav clearfix">
  <div class="main-nav main-nav-left" skinobjectzone="menu_820">
   <ul class="sf-menu">
    <li class='' data-hide=""><a class="first-level" href="../index.html" target=""><strong>首页</strong>home</a><i></i></li>
    <li class='current' data-hide=""><a class="first-level" href="../about.html" target=""><strong>关于我们</strong>about</a><i></i>
     <ul class="">
      <li class="" data-hide=""><a class="" href="../about.html" target="">公司介绍</a></li>
      <li class="" data-hide=""><a class="" href="about_1.html" target="">企业文化</a></li>
      <li class="" data-hide=""><a class="" href="about_2.html" target="">企业荣誉</a></li>
      <li class="" data-hide=""><a class="" href="about_3.html" target="">人才招聘</a></li>
     </ul>
    </li><li class='' data-hide=""><a class="first-level" href="../type.html" target=""><strong>苗木品种</strong>type</a><i></i>
    <ul class="">
     <li class="" data-hide=""><a class="" href="type_1.html" target="">新北基地</a></li>
     <li class="" data-hide=""><a class="" href="type_2.html" target="">满墩基地</a></li>
     <li class="" data-hide=""><a class="" href="type_3.html" target="">环湖路基地</a></li>
     <li class="" data-hide=""><a class="" href="type_4.html" target="">樊家桥基地</a></li>
     <li class="" data-hide=""><a class="" href="type_5.html" target="">跃进基地</a></li>
    </ul>
   </li>
   </ul>
  </div>
  <div class="main-nav main-nav-right" skinobjectzone="menu_820">
   <ul class="sf-menu">
    <li class='' data-hide=""><a class="first-level" href="../project.html" target=""><strong>苗圃施工</strong>build</a><i></i>
     <ul class="">
      <li class="" data-hide=""><a class="" href="../project.html" target="">景观工程</a></li>
      <li class="" data-hide=""><a class="" href="project_1.html" target="">私家园林</a></li>
     </ul>
    </li>
    <li class='' data-hide=""><a class="first-level" href="../maintain.html" target=""><strong>施工养护</strong>maintain</a><i></i>
     <ul class="">
      <li class="" data-hide=""><a class="" href="../maintain.html" target="">施工工程</a></li>
      <li class="" data-hide=""><a class="" href="maintain_1.html" target="">绿化养护</a></li>
     </ul>
    </li>
    <li class='' data-hide=""><a class="first-level" href="../contact.html" target=""><strong>联系我们</strong>contact</a><i></i>
     <ul class="">
     </ul>
    </li>
   </ul>
  </div>
  <script>
   var removeEle = $(".main-nav > ul > li");
   removeEle.each(function(){
    if( $(this).attr("data-hide") ){
     $(this).remove();
    }
   });
  </script></div>
 <!--右侧固定按钮-->
 <div  class="left-nav">
  <div class="img">
   <img src="../img/tree.png" alt=""/>
  </div>
  <a href="http://42.51.32.69:8080/Inventory/manage/views/home.html">
   <h5>最新树种详情</h5>
   <span>立刻前往>></span>
  </a>
 </div>
</div>
</div>
</header>


<div id="a1portalSkin_headerAreaA" class="header"><a name="27288" id="27288"></a>
<div class="module-default">
<div class="module-inner">
<div id="a1portalSkin_ctr289764289764_mainArea" class="module-content">
<div class="responsive-carousel carousel clearfix">
<div id="responsive-289764">
<div class="carousel-item" style="">
<div class="carousel-img"><a href="javascript:;" target=""><img src="../img/706ae404-7017-4b90-a89a-75bd26918c7f.jpg" alt="" /></a></div>
</div>
</div>
<div class="carousel-btn carousel-btn-fixed" id="carousel-page-289764"></div>
<script type="text/javascript">
     
  $(window).load(function(){
   $("#responsive-289764").carouFredSel({
    responsive : true,
    width       : '100%',
    items  : { visible : 1 },
    auto     : { pauseOnHover: true, timeoutDuration:5000 },
    swipe     : { onTouch:true, onMouse:true },
    pagination  : "#carousel-page-289764"
    //prev   : { button:"#carousel-prev-289764"},
    //next   : { button:"#carousel-next-289764"},
    //scroll : { fx : "coverfade", duration : 1200, timeoutDuration : 1500 }  
   });
            
            $("#responsive-289764 .carousel-item").show();
  });
</script></div>
</div>
</div>
</div>
</div>

<section class="main">
<section class="full-page-menu" skinobjectzone="menu_3592">
<div class="full-page-menu-content">
<div class="page-width">
<ul class="clearfix">
<li><a href="../about.html">公司介绍</a></li>
<li><a href="about_1.html">企业文化</a></li>
<li><a href="about_2.html">企业荣誉</a></li>
<li class='current'><a href='about_3.html'>人才招聘</a></li>
</ul>
</div>
</div>
</section>

<div class="page-width clearfix">
<div class="full-page-content">
<div id="a1portalSkin_mainArea" class="full-page-content-wrapper"><a name="25978" id="25978"></a>
<div class="module-default">
<div class="module-inner">
<div id="a1portalSkin_ctr289763289763_mainArea" class="module-content">
<div class="qhd-content">
<div class="typo"style="font-size:16px;">&nbsp;
<h3 style="margin: 0px 0px 30px; padding: 20px 0px 0px; font-size: 2.2rem; font-weight: normal; line-height: 1.6em; color: rgb(77, 77, 77); font-family: 'Microsoft YaHei', 微软雅黑, Arial, sans-serif;">
<span style="font-size: 16px; line-height: 1.8;">福民园林绿化工程有限公司是一家从事常用绿化大树苗木生产与销售为主，园林绿化工程为辅的一家综合型企业，公司位于誉有“花木之乡”之称的常州市嘉泽镇，公司基地与常州夏溪花木市场为邻。公司经过多年发展，现有苗木生产基地5处，总面积达1000余亩，公司各类管理人员与技术人员将近20余人，随着公司业务的扩展与需要，目前正在申办二级园林绿化资质，因此，也需要大量德才兼备的优秀人才，来一起为公司的发展共同努力。福民园林绿化工程有限公司的大门永远为志同道合的有志青年敞开，期待你的加入。</span>
<h3 id="recruit1" style="margin: 0px 0px 30px; padding: 20px 0px 0px; font-size: 2.2rem; font-weight: normal; line-height: 1.6em; color: rgb(77, 77, 77); font-family: 'Microsoft YaHei', 微软雅黑, Arial, sans-serif;">
<span style="color: rgb(0, 0, 0);">园林设计专员</span></h3>
<p style="margin: 0px 0px 15px; padding: 0px; line-height: 25.2px; color: rgb(77, 77, 77); font-family: 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; font-size: 14px;">
<strong>一、岗位职责</strong><br />
 1.针对开发项目，对景观专业重要的建材与部品，进行产品及加工厂家的调研，完成考察报告；<br/>
 2.依据公司相关设计要求，对公司选定的景观设计公司，编写设计合同、设计交工标准等；<br/>
 3.配合组织项目景观方案、初步设计、施工图，图纸审查，提出相应的修改建议。把握景观设计效果；<br/>
 4.参与景观专业竣工验收，并对相关问题提出整改意见；<br/>
 5.调研景观材料的价格和质量情况，参与项目成本控制，根据项目开发需求，配合相应的调研工作,完成景观专业相应的技术报告；<br/>
 6.与景观设计单位进行设计沟通、与工程部等相关部门进行景观专业衔接，协调参与重大设计变更中景观专业工作。配合前期部管线综合部分的各专业设计；<br/>
 7. 负责景观材料、植物的选定.施工现场软景、硬景、水景、雕塑、小品等工程的综合协调。</p>
<p style="margin: 0px 0px 15px; padding: 0px; line-height: 25.2px; color: rgb(77, 77, 77); font-family: 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; font-size: 14px;">
<strong>二、任职要求</strong><br />
 1.园林类专业，本科以上学历，欢迎优秀应届生<br/>
 2.熟悉园林、绿化、景观设计等专业施工图纸及验收标准及规范<br/>
 3.熟悉各类树木、花草、苗圃、景观小品用材等相关材质标准及相关专业规范要求<br/>
 4.具有丰富的现场协调能力和相当的社交能力。</p>
<p style="margin: 0px 0px 15px; padding: 0px; line-height: 25.2px; color: rgb(77, 77, 77); font-family: 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; font-size: 14px;">
<strong>三、福利待遇</strong><br />
1、家住较远者，公司免费提供住宿；公寓内配备图书室、健身房、篮球场、羽毛球场等娱乐设施；上下班均有班车接送。<br />
2、缴纳社会保险，定期安排职工体检。<br />
3、公司发放生活用品、生日礼品，传统节日发放购物券或实物年货。<br />
4、公司内建有员工食堂，并提供餐补；公司不定期组织户外拓展、旅游等活动，丰富员工业余生活。</p>
<p style="margin: 0px 0px 15px; padding: 0px; line-height: 25.2px; color: rgb(77, 77, 77); font-family: 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; font-size: 14px;">
备注：网上简历投递邮箱为<a href="" class="__cf_email__"> 1183262579@qq.com
</a>，简历请务必写的详细。</p>
<hr style="border-style: solid; border-color: rgb(204, 204, 204); border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; height: 1px; font-size: 0px; margin: 25px 0px; clear: both; color: rgb(77, 77, 77); font-family: 'Microsoft YaHei', 微软雅黑, Arial, sans-serif;" />
<h3 id="recruit2" style="margin: 0px 0px 30px; padding: 20px 0px 0px; font-size: 2.2rem; font-weight: normal; line-height: 1.6em; color: rgb(77, 77, 77); font-family: 'Microsoft YaHei', 微软雅黑, Arial, sans-serif;">
<span style="color: rgb(0, 0, 0);">园林施工员</span></h3>
<p style="margin: 0px 0px 15px; padding: 0px; line-height: 25.2px; color: rgb(77, 77, 77); font-family: 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; font-size: 14px;">
<strong>一、岗位职责</strong><br />
 1、要求熟练掌握园林植物的绿化、养护和栽植等;<br />
 2、具有绿化施工管理能力、具有一定园林植物配置能力;<br />
 3、负责配合项目经理完成现场施工。</p>
<p style="margin: 0px 0px 15px; padding: 0px; line-height: 25.2px; color: rgb(77, 77, 77); font-family: 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; font-size: 14px;">
<strong>二、任职要求</strong><br />
1、大专及以上学历。<br />
2、熟悉电子商务模式和流程，具备一年以上网络推广工作经验者优先，优秀应届毕业生亦可。<br />
3、敏锐的市场洞察力，分析能力及创新思维能力；<br />
4、具备良好的职业道德。</p>
<p style="margin: 0px 0px 15px; padding: 0px; line-height: 25.2px; color: rgb(77, 77, 77); font-family: 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; font-size: 14px;">
<strong>三、福利待遇</strong><br />
1、家住较远者，公司免费提供住宿；公寓内配备图书室、健身房、篮球场、羽毛球场等娱乐设施；上下班均有班车接送。<br />
2、缴纳社会保险，定期安排职工体检。<br />
3、公司发放生活用品、生日礼品，传统节日发放购物券或实物年货。<br />
4、公司内建有员工食堂，并提供餐补；公司不定期组织户外拓展、旅游等活动，丰富员工业余生活。</p>
 <p style="margin: 0px 0px 15px; padding: 0px; line-height: 25.2px; color: rgb(77, 77, 77); font-family: 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; font-size: 14px;">
  备注：网上简历投递邮箱为<a href="" class="__cf_email__"> 1183262579@qq.com
 </a>，简历请务必写的详细。</p>
<hr style="border-style: solid; border-color: rgb(204, 204, 204); border-top-width: 0px; border-right-width: 0px; border-left-width: 0px; height: 1px; font-size: 0px; margin: 25px 0px; clear: both; color: rgb(77, 77, 77); font-family: 'Microsoft YaHei', 微软雅黑, Arial, sans-serif;" />
<h3 id="recruit3" style="margin: 0px 0px 10px; padding: 20px 0px 0px; font-size: 2.2rem; font-weight: normal; line-height: 1.6em; color: rgb(77, 77, 77); font-family: 'Microsoft YaHei', 微软雅黑, Arial, sans-serif;">土建园林技术员</h3>
<p style="margin: 0px 0px 15px; padding: 0px; line-height: 25.2px; color: rgb(77, 77, 77); font-family: 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; font-size: 14px;">
&nbsp;</p>
<p style="margin: 0px 0px 15px; padding: 0px; line-height: 25.2px; color: rgb(77, 77, 77); font-family: 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; font-size: 14px;">
<strong>岗位职责:</strong></p>
<p style="margin: 0px 0px 15px; padding: 0px; line-height: 25.2px; color: rgb(77, 77, 77); font-family: 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; font-size: 14px;">
 1、负责组织实施完成项目中的绿化施工任务；</p>
<p style="margin: 0px 0px 15px; padding: 0px; line-height: 25.2px; color: rgb(77, 77, 77); font-family: 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; font-size: 14px;">
 2、现场的侧线、放线、技术交底；</p>
<p style="margin: 0px 0px 15px; padding: 0px; line-height: 25.2px; color: rgb(77, 77, 77); font-family: 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; font-size: 14px;">
 3、现场施工队伍工作的安排、检查、验收； </p>
<p style="margin: 0px 0px 15px; padding: 0px; line-height: 25.2px; color: rgb(77, 77, 77); font-family: 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; font-size: 14px;">
 4、配合项目经理的工作。。</p>
<p style="margin: 0px 0px 15px; padding: 0px; line-height: 25.2px; color: rgb(77, 77, 77); font-family: 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; font-size: 14px;">
<strong>任职资格：</strong></p>
<p style="margin: 0px 0px 15px; padding: 0px; line-height: 25.2px; color: rgb(77, 77, 77); font-family: 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; font-size: 14px;">
 1、有园林绿化工程施工一年以上经验； 有B2及以上驾驶证者优先；</p>
<p style="margin: 0px 0px 15px; padding: 0px; line-height: 25.2px; color: rgb(77, 77, 77); font-family: 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; font-size: 14px;">
 2、能独立完成绿化施工，具有较强的管理能力、良好的沟通协调能力及团队合作精神；</p>
<p style="margin: 0px 0px 15px; padding: 0px; line-height: 25.2px; color: rgb(77, 77, 77); font-family: 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; font-size: 14px;">
3、3 、懂得结合现场实际情况进行植物间的配搭及施工，并对苗木保养期的养护管理有一定的管理方法；</p>
<p style="margin: 0px 0px 15px; padding: 0px; line-height: 25.2px; color: rgb(77, 77, 77); font-family: 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; font-size: 14px;">
 4、服从上级领导的工作安排。</p>
 <p style="margin: 0px 0px 15px; padding: 0px; line-height: 25.2px; color: rgb(77, 77, 77); font-family: 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; font-size: 14px;">
  备注：网上简历投递邮箱为<a href="" class="__cf_email__"> 1183262579@qq.com
 </a>，简历请务必写的详细。</p>
<p>&nbsp; </p>
</h3>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


 <div class="footer">
  <div class="footer-main">
   <div id="a1portalSkin_footerAreaA" class="page-width clearfix"><a name="27264" id="27264"></a>
    <div class="module-default module-no-margin">
     <div class="module-inner">
      <div id="a1portalSkin_ctr289747289747_mainArea" class="module-content">
       <div class="qhd-module">
        <div class="column">
         <div class='col-4-1'>
          <div id="a1portalSkin_ctr289747289747_Column4C25A25A25A25_QHDCPM289747M1" class="qhd_column_contain"><a name="27265" id="27265"></a>
           <div class="module-default">
            <div class="module-inner">
             <div class="module-title module-title-default clearfix">
              <div class="module-title-content clearfix">
               <h3 style="" class="">关于我们</h3>
              </div>
             </div>
             <div id="a1portalSkin_ctr289747289747_Column4C25A25A25A25_ctr289759289759_mainArea" class="module-content">
              <div class="link link-block">
               <ul>
                <li><a href="../about.html" target="_blank"><span>公司介绍</span></a></li>
                <li><a href="about_1.html" target="_blank"><span>企业文化</span></a></li>
                <li><a href="about_2.html" target="_blank"><span>企业荣誉</span></a></li>
                <li><a href="about_3.html" target="_blank"><span>人才招聘</span></a></li>
               </ul>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class='col-4-1'>
          <div id="a1portalSkin_ctr289747289747_Column4C25A25A25A25_QHDCPM289747M1" class="qhd_column_contain"><a name="27265" id="27265"></a>
           <div class="module-default">
            <div class="module-inner">
             <div class="module-title module-title-default clearfix">
              <div class="module-title-content clearfix">
               <h3 style="" class="">苗木施工</h3>
              </div>
             </div>
             <div id="a1portalSkin_ctr289747289747_Column4C25A25A25A25_ctr289759289759_mainArea" class="module-content">
              <div class="link link-block">
               <ul>
                <li><a href="../project.html" target="_blank"><span>景观工程</span></a></li>
                <li><a href="project_1.html" target="_blank"><span>私家园林</span></a></li>
               </ul>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class='col-4-1'>
          <div id="a1portalSkin_ctr289747289747_Column4C25A25A25A25_QHDCPM289747M1" class="qhd_column_contain"><a name="27265" id="27265"></a>
           <div class="module-default">
            <div class="module-inner">
             <div class="module-title module-title-default clearfix">
              <div class="module-title-content clearfix">
               <h3 style="" class="">福民园林</h3>
              </div>
             </div>
             <div id="a1portalSkin_ctr289747289747_Column4C25A25A25A25_ctr289759289759_mainArea" class="module-content">
              <div class="link link-block">
               <ul>
                <li><a href="../maintain.html" target="_blank"><span>福民优势</span></a></li>
                <li><a href="../maintain.html" target="_blank"><span>福民工程</span></a></li>
                <li><a href="../maintain.html" target="_blank"><span>福民公益</span></a></li>
               </ul>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class=' col-4-1  last'>
          <div id="a1portalSkin_ctr289747289747_Column4C25A25A25A25_QHDCPM289747M1" class="qhd_column_contain"><a name="27265" id="27265"></a>
           <div class="module-default">
            <div class="module-inner">
             <div class="module-title module-title-default clearfix">
              <div class="module-title-content clearfix">
               <h3 style="" class="">新闻资讯</h3>
              </div>
             </div>
             <div id="a1portalSkin_ctr289747289747_Column4C25A25A25A25_ctr289759289759_mainArea" class="module-content">
              <div class="link link-block">
               <ul>
                <li><a href="../index.html" target="_blank"><span>公司新闻</span></a></li>
                <li><a href="../index.html" target="_blank"><span>行业动态</span></a></li>
                <li><a href="../index.html" target="_blank"><span>视频中心</span></a></li>
               </ul>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div> </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>

 <section class="bottom">
  <div id="a1portalSkin_bottomAreaA" class="page-width clearfix"><a name="27262" id="27262"></a>
   <div class="module-default module-no-margin">
    <div class="module-inner">
     <div id="a1portalSkin_ctr289746289746_mainArea" class="module-content">
      <div class="qhd-content">
       <p style="text-align: center;"> <span style="font-size:16px;">Copyright &copy; @2015-2020. 常州坤宝软件科技有限公司 版权所有&nbsp;&nbsp;
 <!--ICP备********号-->
</span></p>
       <p style="text-align: center;"> <span style="font-size:16px;">地址：常州科教城内&nbsp;&nbsp;&nbsp;&nbsp;
 <!--&nbsp;&nbsp;电话：+86-666-9999&nbsp;&nbsp;传真：+86-666-9999-->
</span><span style="font-size:16px;">电话：18861198200 </span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size:16px;">手机： 15051835063
 </span></p>
      </div>

     </div>
    </div>
   </div>
  </div>
 </section>
</div>

<div id="a1portalSkin_fixedBottomArea" class="QHDEmptyArea fixed-bottom"></div>

<div id="a1portalSkin_fixed-left" class="QHDEmptyArea fixed-side fixed-left"></div>

<div id="a1portalSkin_fixed-right" class="QHDEmptyArea fixed-side fixed-right"></div>

<div id="popup" class="popup">
<div class="popup-content not-animated" data-animate="fadeInDown">
<div id="a1portalSkin_popup-area" class="QHDEmptyArea popup-content-wrapper"></div>
<div class="popup-close-btn"><a href="javascript:;" title="关闭"><span>关闭</span></a></div>
</div>
<div class="popup-overlay"></div>
</div>

<div class="gotop-wrapper"><a href="javascript:;" class="fixed-gotop gotop"></a></div>

<input name="ScrollTop" type="hidden" id="ScrollTop" />
<input name="__a1portalVariable" type="hidden" id="__a1portalVariable" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />
</form>

<script style="display: none !important;">!function(e,t,r,n,c,a,l){function i(t,r){return r=e.createElement('div'),r.innerHTML='<a href="'+t.replace(/"/g,'&quot;')+'"></a>',r.childNodes[0].getAttribute('href')}function o(e,t,r,n){for(r='',n='0x'+e.substr(t,2)|0,t+=2;t<e.length;t+=2)r+=String.fromCharCode('0x'+e.substr(t,2)^n);return i(r)}try{for(c=e.getElementsByTagName('a'),l='/cdn-cgi/l/email-protection#',n=0;n<c.length;n++)try{(t=(a=c[n]).href.indexOf(l))>-1&&(a.href='mailto:'+o(a.href,t+l.length))}catch(e){}for(c=e.querySelectorAll('.__cf_email__'),n=0;n<c.length;n++)try{(a=c[n]).parentNode.replaceChild(e.createTextNode(o(a.getAttribute('data-cfemail'),0)),a)}catch(e){}}catch(e){}}(document);</script><script type="text/javascript"  src="//idm-su.baidu.com/su.js"></script>
</body>
</html>