<!DOCTYPE html>
<html lang="zh-cn">
<head id="Head">
<script type="text/javascript">var allpane = 'topAreaB|topAreaA|headerAreaA|mainArea|footerAreaA|bottomAreaA|fixedBottomArea|fixed-left|fixed-right|popup-area';</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>苗木品种</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="RESOURCE-TYPE" content="DOCUMENT" />
<meta name="DISTRIBUTION" content="GLOBAL" />
<meta name="ROBOTS" content="INDEX, FOLLOW" />
<meta name="REVISIT-AFTER" content="1 DAYS" />
<meta name="RATING" content="GENERAL" />
<meta http-equiv="PAGE-ENTER" content="RevealTrans(Duration=0,Transition=1)" />
<link id="qhddefaultcontent11721_css" rel="stylesheet" type="text/css" href="../css/qhdcontent.css" />
<link id="_Portals__default_Skins_Farming_03_Html_css_content_css" rel="stylesheet" type="text/css" href="../css/content.css" />
<link id="_Portals__default_Skins_Farming_03_Html_css_menu_css" rel="stylesheet" type="text/css" href="../css/menu.css" />
<link id="_Portals__default_Skins_Farming_03_Html_css_jquery_fancybox_1_3_4_css" rel="stylesheet" type="text/css" href="../css/jquery.fancybox-1.3.4.css" />
<link id="_Portals__default_Skins_Farming_03_Html_css_pgwslideshow_css" rel="stylesheet" type="text/css" href="../css/pgwslideshow.css" />
<link id="_Portals__default_Skins_Farming_03_Html_css_animate_min_css" rel="stylesheet" type="text/css" href="../css/animate.min.css" />
<link id="_Portals__default_Skins_Farming_03_Html_css_style_css" rel="stylesheet" type="text/css" href="../css/style.css" />
<link id="_Portals__default_Skins_Farming_03_Html_css_style_green_css" rel="stylesheet" type="text/css" href="../css/style-green.css" />
<!--[if lt IE 9]>
 <script src="../js/html5.js"></script>
<![endif]--><!--[if IE 6]>
 <script type="text/javascript" src="../js/ie7.js"></script>
 <script type="text/javascript" src="../js/dd_belatedpng.js"></script>
 <script type="text/javascript">
  DD_belatedPNG.fix('.top img, .footer img, .bottom img, .form-btn, .module-icon-default');
 </script>
<![endif]-->
</head>
<body class="font-zh-CN" style="">
<form name="Form" method="post" action="" id="Form" enctype="multipart/form-data" style="height:inherit">
<div>
<input type="hidden" name="__VIEWSTATE_CACHEKEY" id="__VIEWSTATE_CACHEKEY" value="VS_jevdzwcb2jvwv2ftcb1gylkb_/news/language_zh-CN" />
</div>
<script src="../js/a1portalcore.js" type="text/javascript"></script><script src="../js/a1portal.js"></script><script src="../js/jquery-1.7.2.min.js"></script><script src="../js/superfish.js"></script><script src="../js/jquery.caroufredsel.js"></script><script src="../js/jquery.touchswipe.min.js"></script><script src="../js/jquery.tools.min.js"></script><script src="../js/jquery.fancybox-1.3.4.pack.js"></script><script src="../js/pgwslideshow.min.js"></script><script src="../js/jquery.fixed.js"></script><script src="../js/cloud-zoom.1.0.2.min.js"></script><script src="../js/device.min.js"></script><script src="../js/html5media-1.2.js"></script><script src="../js/animate.min.js"></script><script src="../js/isotope.pkgd.min.js"></script><script src="../js/custom.js"></script>
<script type="text/javascript">
 html5media.flowplayerSwf = "/Portals/_default/Skins/Farming-03/Html//html5media/flowplayer-3.2.18.swf";
 html5media.flowplayerControlsSwf = "/Portals/_default/Skins/Farming-03/Html//html5media/flowplayer.controls-3.2.16.swf";
</script>
<div id="wrapper" class="insi-page"> 
<header class="top header-v3 desktops-section default-top">
<div class="top-bar clearfix">
<div class="page-width clearfix">
<div id="a1portalSkin_topAreaB" class="QHDEmptyArea top-widget float-right"></div>
<div id="a1portalSkin_topAreaA" class="QHDEmptyArea top-widget float-left"></div>
</div>
</div>

<div class="top-main">
<div class="page-width clearfix">
<div class="logo" skinobjectzone="HtmlLogo_735">
<i class="logo-left-icon" style="float:left;"></i>
<div class="logo-main" style="float:left;"><a href="/"><img src="../img/b80ff822-e331-4ea4-8492-ac08acc1190a_90_90.png" alt="我的网站" /></a></div>
<i class="logo-right-icon" style="float:left;"></i></div>

 <div class="nav clearfix">
  <div class="main-nav main-nav-left" skinobjectzone="menu_820">
   <ul class="sf-menu">
    <li class='' data-hide=""><a class="first-level" href="../index.html" target=""><strong>首页</strong>home</a><i></i></li>
    <li class='' data-hide=""><a class="first-level" href="../about.html" target=""><strong>关于我们</strong>about</a><i></i>
     <ul class="">
      <li class="" data-hide=""><a class="" href="../about.html" target="">公司介绍</a></li>
      <li class="" data-hide=""><a class="" href="../select/about_1.html" target="">企业文化</a></li>
      <li class="" data-hide=""><a class="" href="../select/about_2.html" target="">企业荣誉</a></li>
      <li class="" data-hide=""><a class="" href="../select/about_3.html" target="">人才招聘</a></li>
     </ul>
    </li><li class='current' data-hide=""><a class="first-level" href="../type.html" target=""><strong>苗木品种</strong>type</a><i></i>
    <ul class="">
     <li class="" data-hide=""><a class="" href="../select/type_1.html" target="">新北基地</a></li>
     <li class="" data-hide=""><a class="" href="../select/type_2.html" target="">满墩基地</a></li>
     <li class="" data-hide=""><a class="" href="../select/type_3.html" target="">环湖路基地</a></li>
     <li class="" data-hide=""><a class="" href="../select/type_4.html" target="">樊家桥基地</a></li>
     <li class="" data-hide=""><a class="" href="../select/type_5.html" target="">跃进基地</a></li>
    </ul>
   </li>
   </ul>
  </div>
  <div class="main-nav main-nav-right" skinobjectzone="menu_820">
   <ul class="sf-menu">
    <li class='' data-hide=""><a class="first-level" href="../project.html" target=""><strong>苗圃施工</strong>build</a><i></i>
     <ul class="">
      <li class="" data-hide=""><a class="" href="../project.html" target="">景观工程</a></li>
      <li class="" data-hide=""><a class="" href="../select/project_1.html" target="">私家园林</a></li>
     </ul>
    </li>
    <li class='' data-hide=""><a class="first-level" href="../maintain.html" target=""><strong>施工养护</strong>maintain</a><i></i>
     <ul class="">
      <li class="" data-hide=""><a class="" href="../maintain.html" target="">施工工程</a></li>
      <li class="" data-hide=""><a class="" href="maintain_1.html" target="">绿化养护</a></li>
     </ul>
    </li>
    <li class='' data-hide=""><a class="first-level" href="../contact.html" target=""><strong>联系我们</strong>contact</a><i></i>
     <ul class="">
     </ul>
    </li>
   </ul>
  </div>
  <script>
   var removeEle = $(".main-nav > ul > li");
   removeEle.each(function(){
    if( $(this).attr("data-hide") ){
     $(this).remove();
    }
   });
  </script></div>
 <!--右侧固定按钮-->
 <div  class="left-nav">
  <div class="img">
   <img src="../img/tree.png" alt=""/>
  </div>
  <a href="http://42.51.32.69:8080/Inventory/manage/views/home.html">
   <h5>最新树种详情</h5>
   <span>立刻前往>></span>
  </a>
 </div>
</div>
</div>
</header>


<div id="a1portalSkin_headerAreaA" class="header"><a name="27283" id="27283"></a>
<div class="module-default">
<div class="module-inner">
<div id="a1portalSkin_ctr289774289774_mainArea" class="module-content">
<div class="responsive-carousel carousel clearfix">
<div id="responsive-289774">
<div class="carousel-item" style="">
<div class="carousel-img"><a href="javascript:;" target=""><img src="../img/cea8788f-4d71-4faf-a5a9-9fde90a52526.jpg" alt="" /></a></div>
</div>
</div>
<div class="carousel-btn carousel-btn-fixed" id="carousel-page-289774"></div>
<script type="text/javascript">
     
  $(window).load(function(){
   $("#responsive-289774").carouFredSel({
    responsive : true,
    width       : '100%',
    items  : { visible : 1 },
    auto     : { pauseOnHover: true, timeoutDuration:5000 },
    swipe     : { onTouch:true, onMouse:true },
    pagination  : "#carousel-page-289774"
    //prev   : { button:"#carousel-prev-289774"},
    //next   : { button:"#carousel-next-289774"},
    //scroll : { fx : "coverfade", duration : 1200, timeoutDuration : 1500 }  
   });
            
            $("#responsive-289774 .carousel-item").show();
  });
</script></div>
</div>
</div>
</div>
</div>

<section class="main">
<section class="full-page-menu" skinobjectzone="menu_3592">
<div class="full-page-menu-content">
<div class="page-width">
<ul class="clearfix">
 <li class="" data-hide=""><a class="" href="type_1.html" target="">新北基地</a></li>
 <li class="" data-hide=""><a class="" href="type_2.html" target="">满墩基地</a></li>
 <li class="current" data-hide=""><a class="" href="type_3.html" target="">环湖路基地</a></li>
 <li class="" data-hide=""><a class="" href="type_4.html" target="">樊家桥基地</a></li>
 <li class="" data-hide=""><a class="" href="type_5.html" target="">跃进基地</a></li></ul>
</div>
</div>
</section>

<div class="page-width clearfix">
<div class="full-page-content">
<div id="a1portalSkin_mainArea" class="full-page-content-wrapper"><a name="27363" id="27363"></a>
<div class="module">
<div class="module-inner">
<div id="a1portalSkin_ctr289783289783_mainArea" class="module-content">
<div class="qhd-content">
<p style="line-height:normal; margin-bottom:0;"> <span style="font-size:36px; line-height:normal;"><strong style="line-height:normal;">HUAN HU LU</strong> </span></p>
<p style="line-height:normal;"> <span style="font-size:30px; ">环湖路基地</span></p>
 <p> 园林工程是公司的主营业务，是全国为数不多的同时拥有具有国家城市园林施工一级和设计甲级资质以及市政总承包和园林古建二级资质的园林企业。年承接工程量近10亿元并荣膺2014～2015年度中国建设工程奖鲁班奖，连续被中国风景园林学会评为“全国城市园林绿化企业50强”， 现已跻身中国城市园林绿化企业综合竞争</p>
<p>&nbsp; </p>
</div>
</div>
</div>
</div>
<a name="27254" id="27254"></a>
<div class="module-default">
<div class="module-inner">
<div id="a1portalSkin_ctr289784289784_mainArea" class="module-content">
<div class="izotope-wrapper">
<div class="izotope-container izotope link-izotope">
<div class="grid-sizer"></div>
 <div class="izotope-item ">
  <a href="../select/select-1/40.html" target="_blank">
   <div class="izotope-item-img"><img src="../img/1R2006354-0-lp.jpg" alt="" /></div>
   <div class="izotope-item-content-box">
    <div class="izotope-item-content">
     <h3>合欢</h3>
    </div>
    <div class="izotope-overflow"></div>
   </div>
   <div class="izotope-item-content-min">
    <h3>合欢</h3>
    <div class="izotope-overflow"></div>
   </div>
  </a></div>
 <div class="izotope-item ">
 <a href="../select/select-1/39.html" target="_blank">
  <div class="izotope-item-img"><img src="../img/1R124BB-0-lp.jpg" alt="" /></div>
  <div class="izotope-item-content-box">
   <div class="izotope-item-content">
    <h3>三角枫</h3>
   </div>
   <div class="izotope-overflow"></div>
  </div>
  <div class="izotope-item-content-min">
   <h3>三角枫</h3>
   <div class="izotope-overflow"></div>
  </div>
 </a></div>
 <div class="izotope-item ">
 <a href="../select/select-1/38.html" target="_blank">
  <div class="izotope-item-img"><img src="../img/1R1053446-0-lp.jpg" alt="" /></div>
  <div class="izotope-item-content-box">
   <div class="izotope-item-content">
    <h3>本石楠</h3>
   </div>
   <div class="izotope-overflow"></div>
  </div>
  <div class="izotope-item-content-min">
   <h3>本石楠</h3>
   <div class="izotope-overflow"></div>
  </div>
 </a></div>
 <div class="izotope-item ">
 <a href="../select/select-1/37.html" target="_blank">
  <div class="izotope-item-img"><img src="../img/1R043A45-0-lp.jpg" alt="" /></div>
  <div class="izotope-item-content-box">
   <div class="izotope-item-content">
    <h3>广玉兰</h3>
   </div>
   <div class="izotope-overflow"></div>
  </div>
  <div class="izotope-item-content-min">
   <h3>广玉兰</h3>
   <div class="izotope-overflow"></div>
  </div>
 </a></div>
</div>
</div>
<div class="m-page">
<ul class="pagelist">
<!--<li><span class="pageinfo">共 <strong>1</strong>页<strong>4</strong>条记录</span></li>-->
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


 <div class="footer">
  <div class="footer-main">
   <div id="a1portalSkin_footerAreaA" class="page-width clearfix"><a name="27264" id="27264"></a>
    <div class="module-default module-no-margin">
     <div class="module-inner">
      <div id="a1portalSkin_ctr289747289747_mainArea" class="module-content">
       <div class="qhd-module">
        <div class="column">
         <div class='col-4-1'>
          <div id="a1portalSkin_ctr289747289747_Column4C25A25A25A25_QHDCPM289747M1" class="qhd_column_contain"><a name="27265" id="27265"></a>
           <div class="module-default">
            <div class="module-inner">
             <div class="module-title module-title-default clearfix">
              <div class="module-title-content clearfix">
               <h3 style="" class="">关于我们</h3>
              </div>
             </div>
             <div id="a1portalSkin_ctr289747289747_Column4C25A25A25A25_ctr289759289759_mainArea" class="module-content">
              <div class="link link-block">
               <ul>
                <li><a href="../about.html" target="_blank"><span>公司介绍</span></a></li>
                <li><a href="about_1.html" target="_blank"><span>企业文化</span></a></li>
                <li><a href="about_2.html" target="_blank"><span>企业荣誉</span></a></li>
                <li><a href="about_3.html" target="_blank"><span>人才招聘</span></a></li>
               </ul>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class='col-4-1'>
          <div id="a1portalSkin_ctr289747289747_Column4C25A25A25A25_QHDCPM289747M1" class="qhd_column_contain"><a name="27265" id="27265"></a>
           <div class="module-default">
            <div class="module-inner">
             <div class="module-title module-title-default clearfix">
              <div class="module-title-content clearfix">
               <h3 style="" class="">苗木施工</h3>
              </div>
             </div>
             <div id="a1portalSkin_ctr289747289747_Column4C25A25A25A25_ctr289759289759_mainArea" class="module-content">
              <div class="link link-block">
               <ul>
                <li><a href="../project.html" target="_blank"><span>景观工程</span></a></li>
                <li><a href="project_1.html" target="_blank"><span>私家园林</span></a></li>
               </ul>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class='col-4-1'>
          <div id="a1portalSkin_ctr289747289747_Column4C25A25A25A25_QHDCPM289747M1" class="qhd_column_contain"><a name="27265" id="27265"></a>
           <div class="module-default">
            <div class="module-inner">
             <div class="module-title module-title-default clearfix">
              <div class="module-title-content clearfix">
               <h3 style="" class="">福民园林</h3>
              </div>
             </div>
             <div id="a1portalSkin_ctr289747289747_Column4C25A25A25A25_ctr289759289759_mainArea" class="module-content">
              <div class="link link-block">
               <ul>
                <li><a href="../maintain.html" target="_blank"><span>福民优势</span></a></li>
                <li><a href="../maintain.html" target="_blank"><span>福民工程</span></a></li>
                <li><a href="../maintain.html" target="_blank"><span>福民公益</span></a></li>
               </ul>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class=' col-4-1  last'>
          <div id="a1portalSkin_ctr289747289747_Column4C25A25A25A25_QHDCPM289747M1" class="qhd_column_contain"><a name="27265" id="27265"></a>
           <div class="module-default">
            <div class="module-inner">
             <div class="module-title module-title-default clearfix">
              <div class="module-title-content clearfix">
               <h3 style="" class="">新闻资讯</h3>
              </div>
             </div>
             <div id="a1portalSkin_ctr289747289747_Column4C25A25A25A25_ctr289759289759_mainArea" class="module-content">
              <div class="link link-block">
               <ul>
                <li><a href="../index.html" target="_blank"><span>公司新闻</span></a></li>
                <li><a href="../index.html" target="_blank"><span>行业动态</span></a></li>
                <li><a href="../index.html" target="_blank"><span>视频中心</span></a></li>
               </ul>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div> </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>

 <section class="bottom">
  <div id="a1portalSkin_bottomAreaA" class="page-width clearfix"><a name="27262" id="27262"></a>
   <div class="module-default module-no-margin">
    <div class="module-inner">
     <div id="a1portalSkin_ctr289746289746_mainArea" class="module-content">
      <div class="qhd-content">
       <p style="text-align: center;"> <span style="font-size:16px;">Copyright &copy; @2015-2020. 常州坤宝软件科技有限公司 版权所有&nbsp;&nbsp;
 <!--ICP备********号-->
</span></p>
       <p style="text-align: center;"> <span style="font-size:16px;">地址：常州科教城内&nbsp;&nbsp;&nbsp;&nbsp;
 <!--&nbsp;&nbsp;电话：+86-666-9999&nbsp;&nbsp;传真：+86-666-9999-->
</span><span style="font-size:16px;">电话：18861198200 </span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size:16px;">手机： 15051835063
 </span></p>
      </div>

     </div>
    </div>
   </div>
  </div>
 </section></div>

<div id="a1portalSkin_fixedBottomArea" class="QHDEmptyArea fixed-bottom"></div>

<div id="a1portalSkin_fixed-left" class="QHDEmptyArea fixed-side fixed-left"></div>

<div id="a1portalSkin_fixed-right" class="QHDEmptyArea fixed-side fixed-right"></div>

<div id="popup" class="popup">
<div class="popup-content not-animated" data-animate="fadeInDown">
<div id="a1portalSkin_popup-area" class="QHDEmptyArea popup-content-wrapper"></div>
<div class="popup-close-btn"><a href="javascript:;" title="关闭"><span>关闭</span></a></div>
</div>
<div class="popup-overlay"></div>
</div>

<div class="gotop-wrapper"><a href="javascript:;" class="fixed-gotop gotop"></a></div>

<input name="ScrollTop" type="hidden" id="ScrollTop" />
<input name="__a1portalVariable" type="hidden" id="__a1portalVariable" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />
</form>

<script type="text/javascript"  src="../js/su.js"></script>
</body>
</html>