.top-nav {
    background-color: #e6e5e5;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #e5e5e5;
}
.top-nav ul li {
    float: left;
    margin-right: 10px;
    list-style-type:none;
}
ul {
    margin-bottom: 0px;
}
.fl {
    float: left;
    display: inline;
    padding-left: 0px;
}
.fr {
    float: right;
    display: inline;
    padding-left: 0px;
}
.test {
    height: 40px;
    background-color: #1ab394;
    margin-bottom: 15px;
}
.search-group {
    margin-top: 30px;
    width: 300px;
    float: right;
}
.green-border {
    border: 1px #1ab394 solid;
}
.level-btn {
    width: 100%;
    background-color: white;
    border: 1px #66cc66 solid;
    border-radius: 10px;
    color: green;
    height: 25px;
    outline: none;
}
.level-btn:hover {
    box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
}
.active {
    box-shadow: inset 0 3px 5px rgba(0,0,0,0.25);
}
.tree-kind {
    height:380px;
    border-top: 1px #1ab394 solid;
    overflow-y: scroll;
    overflow-X: hidden;
    background-color: #f5f9f0;
}
.mt10 {
    margin-top: 10px;
}
.tree-name {
    font-weight: 600;
}
p {
    white-space: nowrap;
    overflow: hidden;
}
